Epoch: [0]  [  0/913]  eta: 0:21:44  lr: 0.000010  loss: 1.5332 (1.5332)  loss_classifier: 0.7170 (0.7170)  loss_box_reg: 0.0634 (0.0634)  loss_objectness: 0.7130 (0.7130)  loss_rpn_box_reg: 0.0398 (0.0398)  time: 1.4290  data: 0.5159  max mem: 0
Epoch: [0]  [ 50/913]  eta: 0:17:19  lr: 0.000284  loss: 0.7710 (1.0414)  loss_classifier: 0.1042 (0.2720)  loss_box_reg: 0.0617 (0.0576)  loss_objectness: 0.5396 (0.6293)  loss_rpn_box_reg: 0.0451 (0.0825)  time: 1.1688  data: 0.4181  max mem: 0
Epoch: [0]  [100/913]  eta: 0:15:31  lr: 0.000558  loss: 0.4677 (0.8202)  loss_classifier: 0.1086 (0.2066)  loss_box_reg: 0.0626 (0.0704)  loss_objectness: 0.2405 (0.4756)  loss_rpn_box_reg: 0.0345 (0.0676)  time: 1.0701  data: 0.3563  max mem: 0
Epoch: [0]  [150/913]  eta: 0:14:41  lr: 0.000832  loss: 0.5073 (0.7244)  loss_classifier: 0.1367 (0.1895)  loss_box_reg: 0.1076 (0.0900)  loss_objectness: 0.1473 (0.3798)  loss_rpn_box_reg: 0.0342 (0.0651)  time: 1.1781  data: 0.4678  max mem: 0
Epoch: [0]  [200/913]  eta: 0:13:47  lr: 0.001106  loss: 0.4089 (0.6613)  loss_classifier: 0.1510 (0.1783)  loss_box_reg: 0.1266 (0.0988)  loss_objectness: 0.0958 (0.3184)  loss_rpn_box_reg: 0.0470 (0.0658)  time: 1.1664  data: 0.3999  max mem: 0
Epoch: [0]  [250/913]  eta: 0:12:49  lr: 0.001380  loss: 0.3764 (0.6061)  loss_classifier: 0.1085 (0.1648)  loss_box_reg: 0.0902 (0.0985)  loss_objectness: 0.0894 (0.2751)  loss_rpn_box_reg: 0.0456 (0.0677)  time: 1.1191  data: 0.3539  max mem: 0
Epoch: [0]  [300/913]  eta: 0:12:07  lr: 0.001654  loss: 0.3374 (0.5699)  loss_classifier: 0.0927 (0.1536)  loss_box_reg: 0.0967 (0.0979)  loss_objectness: 0.0816 (0.2460)  loss_rpn_box_reg: 0.0578 (0.0723)  time: 1.3220  data: 0.5130  max mem: 0
Epoch: [0]  [350/913]  eta: 0:11:17  lr: 0.001927  loss: 0.2320 (0.5310)  loss_classifier: 0.0650 (0.1424)  loss_box_reg: 0.0627 (0.0950)  loss_objectness: 0.0624 (0.2215)  loss_rpn_box_reg: 0.0366 (0.0720)  time: 1.3180  data: 0.4781  max mem: 0
Epoch: [0]  [400/913]  eta: 0:10:22  lr: 0.002201  loss: 0.2046 (0.4965)  loss_classifier: 0.0610 (0.1324)  loss_box_reg: 0.0585 (0.0913)  loss_objectness: 0.0523 (0.2027)  loss_rpn_box_reg: 0.0213 (0.0701)  time: 1.2883  data: 0.4401  max mem: 0
Epoch: [0]  [450/913]  eta: 0:09:26  lr: 0.002475  loss: 0.2419 (0.4748)  loss_classifier: 0.0600 (0.1249)  loss_box_reg: 0.0614 (0.0887)  loss_objectness: 0.0658 (0.1899)  loss_rpn_box_reg: 0.0418 (0.0713)  time: 1.1551  data: 0.3742  max mem: 0
Epoch: [0]  [500/913]  eta: 0:08:32  lr: 0.002749  loss: 0.2187 (0.4537)  loss_classifier: 0.0551 (0.1185)  loss_box_reg: 0.0557 (0.0859)  loss_objectness: 0.0588 (0.1783)  loss_rpn_box_reg: 0.0473 (0.0709)  time: 1.3581  data: 0.5768  max mem: 0
Epoch: [0]  [550/913]  eta: 0:07:29  lr: 0.003023  loss: 0.2067 (0.4329)  loss_classifier: 0.0467 (0.1127)  loss_box_reg: 0.0596 (0.0836)  loss_objectness: 0.0422 (0.1673)  loss_rpn_box_reg: 0.0415 (0.0694)  time: 1.3052  data: 0.4642  max mem: 0
Epoch: [0]  [600/913]  eta: 0:06:27  lr: 0.003297  loss: 0.2016 (0.4157)  loss_classifier: 0.0363 (0.1071)  loss_box_reg: 0.0484 (0.0806)  loss_objectness: 0.0473 (0.1578)  loss_rpn_box_reg: 0.0606 (0.0701)  time: 1.2135  data: 0.4130  max mem: 0
Epoch: [0]  [650/913]  eta: 0:05:26  lr: 0.003571  loss: 0.2887 (0.4055)  loss_classifier: 0.0486 (0.1028)  loss_box_reg: 0.0555 (0.0789)  loss_objectness: 0.1104 (0.1533)  loss_rpn_box_reg: 0.0315 (0.0705)  time: 1.3232  data: 0.5155  max mem: 0
Epoch: [0]  [700/913]  eta: 0:04:25  lr: 0.003844  loss: 0.2450 (0.3967)  loss_classifier: 0.0386 (0.0990)  loss_box_reg: 0.0398 (0.0771)  loss_objectness: 0.0742 (0.1490)  loss_rpn_box_reg: 0.0552 (0.0716)  time: 1.3483  data: 0.5032  max mem: 0
Epoch: [0]  [750/913]  eta: 0:03:22  lr: 0.004118  loss: 0.1825 (0.3835)  loss_classifier: 0.0420 (0.0952)  loss_box_reg: 0.0535 (0.0755)  loss_objectness: 0.0391 (0.1427)  loss_rpn_box_reg: 0.0280 (0.0701)  time: 1.2871  data: 0.4542  max mem: 0
Epoch: [0]  [800/913]  eta: 0:02:21  lr: 0.004392  loss: 0.1535 (0.3733)  loss_classifier: 0.0384 (0.0920)  loss_box_reg: 0.0466 (0.0739)  loss_objectness: 0.0422 (0.1383)  loss_rpn_box_reg: 0.0161 (0.0692)  time: 1.3486  data: 0.4934  max mem: 0
Epoch: [0]  [850/913]  eta: 0:01:19  lr: 0.004666  loss: 0.1971 (0.3647)  loss_classifier: 0.0471 (0.0894)  loss_box_reg: 0.0531 (0.0729)  loss_objectness: 0.0499 (0.1340)  loss_rpn_box_reg: 0.0383 (0.0684)  time: 1.6577  data: 0.8366  max mem: 0
Epoch: [0]  [900/913]  eta: 0:00:16  lr: 0.004940  loss: 0.1771 (0.3553)  loss_classifier: 0.0417 (0.0869)  loss_box_reg: 0.0479 (0.0717)  loss_objectness: 0.0361 (0.1294)  loss_rpn_box_reg: 0.0280 (0.0673)  time: 1.6428  data: 0.8132  max mem: 0
Epoch: [0]  [912/913]  eta: 0:00:01  lr: 0.005000  loss: 0.1739 (0.3535)  loss_classifier: 0.0447 (0.0863)  loss_box_reg: 0.0482 (0.0715)  loss_objectness: 0.0361 (0.1284)  loss_rpn_box_reg: 0.0233 (0.0673)  time: 1.3873  data: 0.5917  max mem: 0
Epoch: [0] Total time: 0:19:21 (1.2717 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:31:29  model_time: 3.4161 (3.4161)  evaluator_time: 0.0283 (0.0283)  time: 8.2162  data: 0.9738  max mem: 0
Test:  [100/230]  eta: 0:09:08  model_time: 3.3075 (3.5072)  evaluator_time: 0.0025 (0.0030)  time: 4.2722  data: 0.6075  max mem: 0
Test:  [200/230]  eta: 0:02:05  model_time: 3.5895 (3.5219)  evaluator_time: 0.0028 (0.0030)  time: 4.4449  data: 0.6916  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 3.1881 (3.5322)  evaluator_time: 0.0027 (0.0029)  time: 4.2677  data: 0.5566  max mem: 0
Test: Total time: 0:16:05 (4.1967 s / it)
Averaged stats: model_time: 3.1881 (3.5322)  evaluator_time: 0.0027 (0.0029)
Accumulating evaluation results...
DONE (t=0.16s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.298
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.772
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.131
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.298
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.443
Epoch: [1]  [  0/913]  eta: 0:31:25  lr: 0.005000  loss: 0.1790 (0.1790)  loss_classifier: 0.0642 (0.0642)  loss_box_reg: 0.0538 (0.0538)  loss_objectness: 0.0362 (0.0362)  loss_rpn_box_reg: 0.0249 (0.0249)  time: 2.0651  data: 1.2668  max mem: 0
Epoch: [1]  [ 50/913]  eta: 0:18:35  lr: 0.005000  loss: 0.1674 (0.1930)  loss_classifier: 0.0465 (0.0449)  loss_box_reg: 0.0579 (0.0566)  loss_objectness: 0.0276 (0.0448)  loss_rpn_box_reg: 0.0351 (0.0467)  time: 1.3422  data: 0.6324  max mem: 0
Epoch: [1]  [100/913]  eta: 0:19:14  lr: 0.005000  loss: 0.1639 (0.1884)  loss_classifier: 0.0384 (0.0430)  loss_box_reg: 0.0507 (0.0546)  loss_objectness: 0.0339 (0.0437)  loss_rpn_box_reg: 0.0351 (0.0471)  time: 1.4920  data: 0.7758  max mem: 0
Epoch: [1]  [150/913]  eta: 0:17:54  lr: 0.005000  loss: 0.1740 (0.1895)  loss_classifier: 0.0376 (0.0412)  loss_box_reg: 0.0472 (0.0535)  loss_objectness: 0.0502 (0.0462)  loss_rpn_box_reg: 0.0210 (0.0486)  time: 1.5230  data: 0.6941  max mem: 0
Epoch: [1]  [200/913]  eta: 0:16:47  lr: 0.005000  loss: 0.1558 (0.1947)  loss_classifier: 0.0351 (0.0410)  loss_box_reg: 0.0474 (0.0523)  loss_objectness: 0.0374 (0.0469)  loss_rpn_box_reg: 0.0299 (0.0545)  time: 1.4885  data: 0.6748  max mem: 0
Epoch: [1]  [250/913]  eta: 0:16:21  lr: 0.005000  loss: 0.1530 (0.1910)  loss_classifier: 0.0281 (0.0402)  loss_box_reg: 0.0424 (0.0511)  loss_objectness: 0.0299 (0.0439)  loss_rpn_box_reg: 0.0348 (0.0557)  time: 1.4772  data: 0.6763  max mem: 0
Epoch: [1]  [300/913]  eta: 0:15:17  lr: 0.005000  loss: 0.1626 (0.1894)  loss_classifier: 0.0293 (0.0392)  loss_box_reg: 0.0393 (0.0501)  loss_objectness: 0.0329 (0.0436)  loss_rpn_box_reg: 0.0440 (0.0565)  time: 1.7603  data: 0.9273  max mem: 0
Epoch: [1]  [350/913]  eta: 0:14:06  lr: 0.005000  loss: 0.1257 (0.1878)  loss_classifier: 0.0282 (0.0382)  loss_box_reg: 0.0465 (0.0496)  loss_objectness: 0.0283 (0.0443)  loss_rpn_box_reg: 0.0151 (0.0556)  time: 1.7331  data: 0.8826  max mem: 0
Epoch: [1]  [400/913]  eta: 0:12:54  lr: 0.005000  loss: 0.1952 (0.1913)  loss_classifier: 0.0309 (0.0378)  loss_box_reg: 0.0431 (0.0493)  loss_objectness: 0.0444 (0.0457)  loss_rpn_box_reg: 0.0695 (0.0585)  time: 1.3837  data: 0.5661  max mem: 0
Epoch: [1]  [450/913]  eta: 0:11:41  lr: 0.005000  loss: 0.2011 (0.1939)  loss_classifier: 0.0348 (0.0380)  loss_box_reg: 0.0479 (0.0497)  loss_objectness: 0.0378 (0.0461)  loss_rpn_box_reg: 0.0547 (0.0602)  time: 1.6867  data: 0.8456  max mem: 0
Epoch: [1]  [500/913]  eta: 0:10:24  lr: 0.005000  loss: 0.1503 (0.1918)  loss_classifier: 0.0357 (0.0378)  loss_box_reg: 0.0539 (0.0500)  loss_objectness: 0.0237 (0.0452)  loss_rpn_box_reg: 0.0264 (0.0588)  time: 1.4251  data: 0.6054  max mem: 0
Epoch: [1]  [550/913]  eta: 0:09:19  lr: 0.005000  loss: 0.1503 (0.1914)  loss_classifier: 0.0401 (0.0380)  loss_box_reg: 0.0578 (0.0504)  loss_objectness: 0.0398 (0.0455)  loss_rpn_box_reg: 0.0303 (0.0574)  time: 1.5965  data: 0.7770  max mem: 0
Epoch: [1]  [600/913]  eta: 0:08:02  lr: 0.005000  loss: 0.1342 (0.1877)  loss_classifier: 0.0288 (0.0377)  loss_box_reg: 0.0417 (0.0501)  loss_objectness: 0.0190 (0.0443)  loss_rpn_box_reg: 0.0254 (0.0555)  time: 1.7333  data: 0.9438  max mem: 0
Epoch: [1]  [650/913]  eta: 0:06:45  lr: 0.005000  loss: 0.1501 (0.1857)  loss_classifier: 0.0382 (0.0377)  loss_box_reg: 0.0546 (0.0504)  loss_objectness: 0.0194 (0.0429)  loss_rpn_box_reg: 0.0334 (0.0548)  time: 1.6829  data: 0.8188  max mem: 0
Epoch: [1]  [700/913]  eta: 0:05:31  lr: 0.005000  loss: 0.1856 (0.1858)  loss_classifier: 0.0352 (0.0375)  loss_box_reg: 0.0478 (0.0502)  loss_objectness: 0.0426 (0.0431)  loss_rpn_box_reg: 0.0249 (0.0550)  time: 1.4823  data: 0.6094  max mem: 0
Epoch: [1]  [750/913]  eta: 0:04:14  lr: 0.005000  loss: 0.1202 (0.1835)  loss_classifier: 0.0301 (0.0374)  loss_box_reg: 0.0414 (0.0500)  loss_objectness: 0.0214 (0.0425)  loss_rpn_box_reg: 0.0242 (0.0536)  time: 1.4781  data: 0.6847  max mem: 0
Epoch: [1]  [800/913]  eta: 0:02:56  lr: 0.005000  loss: 0.1199 (0.1816)  loss_classifier: 0.0289 (0.0372)  loss_box_reg: 0.0433 (0.0498)  loss_objectness: 0.0199 (0.0421)  loss_rpn_box_reg: 0.0267 (0.0525)  time: 1.4547  data: 0.6498  max mem: 0
Epoch: [1]  [850/913]  eta: 0:01:38  lr: 0.005000  loss: 0.1259 (0.1796)  loss_classifier: 0.0279 (0.0368)  loss_box_reg: 0.0447 (0.0497)  loss_objectness: 0.0177 (0.0412)  loss_rpn_box_reg: 0.0300 (0.0518)  time: 2.0578  data: 1.1873  max mem: 0
Epoch: [1]  [900/913]  eta: 0:00:20  lr: 0.005000  loss: 0.1329 (0.1792)  loss_classifier: 0.0279 (0.0367)  loss_box_reg: 0.0400 (0.0496)  loss_objectness: 0.0286 (0.0408)  loss_rpn_box_reg: 0.0276 (0.0521)  time: 1.4879  data: 0.6410  max mem: 0
Epoch: [1]  [912/913]  eta: 0:00:01  lr: 0.005000  loss: 0.1329 (0.1787)  loss_classifier: 0.0286 (0.0366)  loss_box_reg: 0.0539 (0.0497)  loss_objectness: 0.0232 (0.0406)  loss_rpn_box_reg: 0.0206 (0.0518)  time: 1.7073  data: 0.8240  max mem: 0
Epoch: [1] Total time: 0:23:48 (1.5650 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:17:21  model_time: 3.7120 (3.7120)  evaluator_time: 0.0063 (0.0063)  time: 4.5262  data: 0.7016  max mem: 0
Test:  [100/230]  eta: 0:12:11  model_time: 4.5431 (4.4923)  evaluator_time: 0.0023 (0.0028)  time: 5.9384  data: 1.1668  max mem: 0
Test:  [200/230]  eta: 0:02:42  model_time: 4.0550 (4.4602)  evaluator_time: 0.0024 (0.0027)  time: 4.8609  data: 0.5471  max mem: 0
Test:  [229/230]  eta: 0:00:05  model_time: 4.5664 (4.4810)  evaluator_time: 0.0028 (0.0027)  time: 5.4881  data: 0.5880  max mem: 0
Test: Total time: 0:20:43 (5.4057 s / it)
Averaged stats: model_time: 4.5664 (4.4810)  evaluator_time: 0.0028 (0.0027)
Accumulating evaluation results...
DONE (t=0.07s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.485
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.939
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.485
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.573
Epoch: [2]  [  0/913]  eta: 0:14:00  lr: 0.005000  loss: 0.1018 (0.1018)  loss_classifier: 0.0255 (0.0255)  loss_box_reg: 0.0568 (0.0568)  loss_objectness: 0.0129 (0.0129)  loss_rpn_box_reg: 0.0066 (0.0066)  time: 0.9201  data: 0.2917  max mem: 0
Epoch: [2]  [ 50/913]  eta: 0:17:47  lr: 0.005000  loss: 0.1254 (0.1375)  loss_classifier: 0.0258 (0.0312)  loss_box_reg: 0.0434 (0.0485)  loss_objectness: 0.0184 (0.0236)  loss_rpn_box_reg: 0.0213 (0.0342)  time: 1.4436  data: 0.5981  max mem: 0
Epoch: [2]  [100/913]  eta: 0:16:43  lr: 0.005000  loss: 0.1352 (0.1392)  loss_classifier: 0.0271 (0.0321)  loss_box_reg: 0.0415 (0.0493)  loss_objectness: 0.0207 (0.0229)  loss_rpn_box_reg: 0.0230 (0.0350)  time: 1.3033  data: 0.5257  max mem: 0
Epoch: [2]  [150/913]  eta: 0:16:00  lr: 0.005000  loss: 0.1163 (0.1375)  loss_classifier: 0.0314 (0.0319)  loss_box_reg: 0.0508 (0.0496)  loss_objectness: 0.0144 (0.0219)  loss_rpn_box_reg: 0.0173 (0.0340)  time: 1.1664  data: 0.3838  max mem: 0
Epoch: [2]  [200/913]  eta: 0:15:09  lr: 0.005000  loss: 0.1446 (0.1403)  loss_classifier: 0.0272 (0.0315)  loss_box_reg: 0.0452 (0.0492)  loss_objectness: 0.0280 (0.0232)  loss_rpn_box_reg: 0.0296 (0.0364)  time: 1.4274  data: 0.5816  max mem: 0
Epoch: [2]  [250/913]  eta: 0:14:02  lr: 0.005000  loss: 0.1226 (0.1395)  loss_classifier: 0.0279 (0.0310)  loss_box_reg: 0.0392 (0.0483)  loss_objectness: 0.0241 (0.0235)  loss_rpn_box_reg: 0.0168 (0.0367)  time: 1.3042  data: 0.4507  max mem: 0
Epoch: [2]  [300/913]  eta: 0:13:00  lr: 0.005000  loss: 0.1371 (0.1407)  loss_classifier: 0.0267 (0.0314)  loss_box_reg: 0.0433 (0.0485)  loss_objectness: 0.0203 (0.0239)  loss_rpn_box_reg: 0.0288 (0.0369)  time: 1.1761  data: 0.3786  max mem: 0
Epoch: [2]  [350/913]  eta: 0:12:04  lr: 0.005000  loss: 0.1489 (0.1419)  loss_classifier: 0.0252 (0.0308)  loss_box_reg: 0.0387 (0.0478)  loss_objectness: 0.0194 (0.0241)  loss_rpn_box_reg: 0.0448 (0.0392)  time: 1.3801  data: 0.4885  max mem: 0
Epoch: [2]  [400/913]  eta: 0:10:59  lr: 0.005000  loss: 0.1339 (0.1437)  loss_classifier: 0.0294 (0.0305)  loss_box_reg: 0.0441 (0.0473)  loss_objectness: 0.0185 (0.0248)  loss_rpn_box_reg: 0.0356 (0.0412)  time: 1.3190  data: 0.4806  max mem: 0
Epoch: [2]  [450/913]  eta: 0:09:56  lr: 0.005000  loss: 0.1555 (0.1458)  loss_classifier: 0.0288 (0.0302)  loss_box_reg: 0.0415 (0.0470)  loss_objectness: 0.0296 (0.0262)  loss_rpn_box_reg: 0.0400 (0.0424)  time: 1.2949  data: 0.4931  max mem: 0
Epoch: [2]  [500/913]  eta: 0:08:54  lr: 0.005000  loss: 0.1195 (0.1450)  loss_classifier: 0.0268 (0.0302)  loss_box_reg: 0.0381 (0.0469)  loss_objectness: 0.0173 (0.0261)  loss_rpn_box_reg: 0.0247 (0.0419)  time: 1.3823  data: 0.5231  max mem: 0
Epoch: [2]  [550/913]  eta: 0:07:45  lr: 0.005000  loss: 0.1115 (0.1427)  loss_classifier: 0.0251 (0.0299)  loss_box_reg: 0.0402 (0.0465)  loss_objectness: 0.0163 (0.0252)  loss_rpn_box_reg: 0.0151 (0.0411)  time: 1.2305  data: 0.3678  max mem: 0
Epoch: [2]  [600/913]  eta: 0:06:41  lr: 0.005000  loss: 0.1207 (0.1426)  loss_classifier: 0.0293 (0.0300)  loss_box_reg: 0.0449 (0.0466)  loss_objectness: 0.0144 (0.0248)  loss_rpn_box_reg: 0.0250 (0.0411)  time: 1.2843  data: 0.4508  max mem: 0
Epoch: [2]  [650/913]  eta: 0:05:38  lr: 0.005000  loss: 0.1272 (0.1435)  loss_classifier: 0.0226 (0.0300)  loss_box_reg: 0.0368 (0.0466)  loss_objectness: 0.0322 (0.0254)  loss_rpn_box_reg: 0.0320 (0.0415)  time: 1.2605  data: 0.4649  max mem: 0
Epoch: [2]  [700/913]  eta: 0:04:34  lr: 0.005000  loss: 0.1379 (0.1443)  loss_classifier: 0.0256 (0.0301)  loss_box_reg: 0.0484 (0.0467)  loss_objectness: 0.0218 (0.0258)  loss_rpn_box_reg: 0.0308 (0.0417)  time: 1.4498  data: 0.6083  max mem: 0
Epoch: [2]  [750/913]  eta: 0:03:29  lr: 0.005000  loss: 0.1255 (0.1445)  loss_classifier: 0.0300 (0.0303)  loss_box_reg: 0.0467 (0.0470)  loss_objectness: 0.0126 (0.0254)  loss_rpn_box_reg: 0.0218 (0.0418)  time: 1.3168  data: 0.5005  max mem: 0
Epoch: [2]  [800/913]  eta: 0:02:25  lr: 0.005000  loss: 0.1311 (0.1438)  loss_classifier: 0.0287 (0.0303)  loss_box_reg: 0.0400 (0.0469)  loss_objectness: 0.0192 (0.0252)  loss_rpn_box_reg: 0.0247 (0.0414)  time: 1.0802  data: 0.3361  max mem: 0
Epoch: [2]  [850/913]  eta: 0:01:20  lr: 0.005000  loss: 0.1262 (0.1437)  loss_classifier: 0.0317 (0.0304)  loss_box_reg: 0.0485 (0.0469)  loss_objectness: 0.0167 (0.0249)  loss_rpn_box_reg: 0.0332 (0.0415)  time: 1.2631  data: 0.4524  max mem: 0
Epoch: [2]  [900/913]  eta: 0:00:16  lr: 0.005000  loss: 0.1175 (0.1434)  loss_classifier: 0.0272 (0.0305)  loss_box_reg: 0.0438 (0.0467)  loss_objectness: 0.0161 (0.0249)  loss_rpn_box_reg: 0.0206 (0.0414)  time: 1.1342  data: 0.3627  max mem: 0
Epoch: [2]  [912/913]  eta: 0:00:01  lr: 0.005000  loss: 0.1026 (0.1431)  loss_classifier: 0.0216 (0.0304)  loss_box_reg: 0.0413 (0.0466)  loss_objectness: 0.0191 (0.0248)  loss_rpn_box_reg: 0.0206 (0.0413)  time: 1.1387  data: 0.3647  max mem: 0
Epoch: [2] Total time: 0:19:16 (1.2662 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:23:56  model_time: 4.9164 (4.9164)  evaluator_time: 0.0031 (0.0031)  time: 6.2459  data: 1.1136  max mem: 0
Test:  [100/230]  eta: 0:09:01  model_time: 3.2056 (3.5730)  evaluator_time: 0.0017 (0.0020)  time: 3.9001  data: 0.4714  max mem: 0
Test:  [200/230]  eta: 0:02:01  model_time: 3.5294 (3.4984)  evaluator_time: 0.0017 (0.0019)  time: 4.0451  data: 0.4485  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 3.7275 (3.5198)  evaluator_time: 0.0017 (0.0018)  time: 4.1515  data: 0.3637  max mem: 0
Test: Total time: 0:15:32 (4.0551 s / it)
Averaged stats: model_time: 3.7275 (3.5198)  evaluator_time: 0.0017 (0.0018)
Accumulating evaluation results...
DONE (t=0.04s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.555
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.955
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.602
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.626
Epoch: [3]  [  0/913]  eta: 0:14:03  lr: 0.000500  loss: 0.1377 (0.1377)  loss_classifier: 0.0323 (0.0323)  loss_box_reg: 0.0536 (0.0536)  loss_objectness: 0.0288 (0.0288)  loss_rpn_box_reg: 0.0230 (0.0230)  time: 0.9241  data: 0.2331  max mem: 0
Epoch: [3]  [ 50/913]  eta: 0:14:37  lr: 0.000500  loss: 0.1155 (0.1208)  loss_classifier: 0.0250 (0.0250)  loss_box_reg: 0.0439 (0.0408)  loss_objectness: 0.0139 (0.0210)  loss_rpn_box_reg: 0.0143 (0.0341)  time: 1.0828  data: 0.3774  max mem: 0
Epoch: [3]  [100/913]  eta: 0:13:49  lr: 0.000500  loss: 0.1026 (0.1250)  loss_classifier: 0.0235 (0.0252)  loss_box_reg: 0.0359 (0.0404)  loss_objectness: 0.0117 (0.0228)  loss_rpn_box_reg: 0.0186 (0.0365)  time: 1.0326  data: 0.3324  max mem: 0
Epoch: [3]  [150/913]  eta: 0:13:07  lr: 0.000500  loss: 0.1002 (0.1212)  loss_classifier: 0.0215 (0.0246)  loss_box_reg: 0.0349 (0.0397)  loss_objectness: 0.0153 (0.0215)  loss_rpn_box_reg: 0.0232 (0.0355)  time: 1.0089  data: 0.2722  max mem: 0
Epoch: [3]  [200/913]  eta: 0:12:29  lr: 0.000500  loss: 0.0810 (0.1160)  loss_classifier: 0.0193 (0.0243)  loss_box_reg: 0.0310 (0.0391)  loss_objectness: 0.0085 (0.0197)  loss_rpn_box_reg: 0.0193 (0.0329)  time: 1.1899  data: 0.4034  max mem: 0
Epoch: [3]  [250/913]  eta: 0:11:45  lr: 0.000500  loss: 0.0942 (0.1151)  loss_classifier: 0.0210 (0.0244)  loss_box_reg: 0.0379 (0.0393)  loss_objectness: 0.0113 (0.0191)  loss_rpn_box_reg: 0.0248 (0.0323)  time: 1.0766  data: 0.3279  max mem: 0
Epoch: [3]  [300/913]  eta: 0:11:00  lr: 0.000500  loss: 0.0988 (0.1139)  loss_classifier: 0.0244 (0.0244)  loss_box_reg: 0.0351 (0.0390)  loss_objectness: 0.0134 (0.0189)  loss_rpn_box_reg: 0.0138 (0.0316)  time: 1.1792  data: 0.3887  max mem: 0
Epoch: [3]  [350/913]  eta: 0:10:12  lr: 0.000500  loss: 0.0914 (0.1135)  loss_classifier: 0.0212 (0.0242)  loss_box_reg: 0.0347 (0.0387)  loss_objectness: 0.0078 (0.0185)  loss_rpn_box_reg: 0.0224 (0.0322)  time: 1.1867  data: 0.3821  max mem: 0
Epoch: [3]  [400/913]  eta: 0:09:16  lr: 0.000500  loss: 0.0957 (0.1133)  loss_classifier: 0.0233 (0.0247)  loss_box_reg: 0.0406 (0.0390)  loss_objectness: 0.0114 (0.0183)  loss_rpn_box_reg: 0.0159 (0.0313)  time: 1.0605  data: 0.2937  max mem: 0
Epoch: [3]  [450/913]  eta: 0:08:25  lr: 0.000500  loss: 0.0860 (0.1117)  loss_classifier: 0.0214 (0.0246)  loss_box_reg: 0.0297 (0.0390)  loss_objectness: 0.0104 (0.0178)  loss_rpn_box_reg: 0.0179 (0.0303)  time: 1.1500  data: 0.3562  max mem: 0
Epoch: [3]  [500/913]  eta: 0:07:32  lr: 0.000500  loss: 0.0855 (0.1099)  loss_classifier: 0.0217 (0.0245)  loss_box_reg: 0.0392 (0.0392)  loss_objectness: 0.0113 (0.0171)  loss_rpn_box_reg: 0.0139 (0.0290)  time: 1.1611  data: 0.3419  max mem: 0
Epoch: [3]  [550/913]  eta: 0:06:40  lr: 0.000500  loss: 0.0862 (0.1094)  loss_classifier: 0.0231 (0.0246)  loss_box_reg: 0.0441 (0.0395)  loss_objectness: 0.0054 (0.0167)  loss_rpn_box_reg: 0.0154 (0.0286)  time: 1.1209  data: 0.3617  max mem: 0
Epoch: [3]  [600/913]  eta: 0:05:50  lr: 0.000500  loss: 0.1081 (0.1100)  loss_classifier: 0.0213 (0.0248)  loss_box_reg: 0.0371 (0.0395)  loss_objectness: 0.0093 (0.0168)  loss_rpn_box_reg: 0.0209 (0.0289)  time: 1.5765  data: 0.7986  max mem: 0
Epoch: [3]  [650/913]  eta: 0:04:54  lr: 0.000500  loss: 0.1163 (0.1108)  loss_classifier: 0.0242 (0.0249)  loss_box_reg: 0.0387 (0.0397)  loss_objectness: 0.0124 (0.0170)  loss_rpn_box_reg: 0.0216 (0.0292)  time: 1.1700  data: 0.3733  max mem: 0
Epoch: [3]  [700/913]  eta: 0:04:02  lr: 0.000500  loss: 0.0915 (0.1104)  loss_classifier: 0.0238 (0.0250)  loss_box_reg: 0.0385 (0.0398)  loss_objectness: 0.0087 (0.0167)  loss_rpn_box_reg: 0.0118 (0.0289)  time: 1.1891  data: 0.3574  max mem: 0
Epoch: [3]  [750/913]  eta: 0:03:06  lr: 0.000500  loss: 0.1000 (0.1106)  loss_classifier: 0.0215 (0.0251)  loss_box_reg: 0.0353 (0.0398)  loss_objectness: 0.0148 (0.0166)  loss_rpn_box_reg: 0.0164 (0.0291)  time: 1.2666  data: 0.4658  max mem: 0
Epoch: [3]  [800/913]  eta: 0:02:09  lr: 0.000500  loss: 0.1041 (0.1109)  loss_classifier: 0.0276 (0.0253)  loss_box_reg: 0.0477 (0.0402)  loss_objectness: 0.0080 (0.0168)  loss_rpn_box_reg: 0.0103 (0.0285)  time: 1.1580  data: 0.3777  max mem: 0
Epoch: [3]  [850/913]  eta: 0:01:14  lr: 0.000500  loss: 0.1039 (0.1107)  loss_classifier: 0.0246 (0.0255)  loss_box_reg: 0.0383 (0.0403)  loss_objectness: 0.0131 (0.0167)  loss_rpn_box_reg: 0.0123 (0.0281)  time: 1.4780  data: 0.7019  max mem: 0
Epoch: [3]  [900/913]  eta: 0:00:15  lr: 0.000500  loss: 0.0973 (0.1107)  loss_classifier: 0.0265 (0.0256)  loss_box_reg: 0.0425 (0.0406)  loss_objectness: 0.0119 (0.0166)  loss_rpn_box_reg: 0.0154 (0.0279)  time: 1.7272  data: 0.9350  max mem: 0
Epoch: [3]  [912/913]  eta: 0:00:01  lr: 0.000500  loss: 0.0917 (0.1105)  loss_classifier: 0.0214 (0.0256)  loss_box_reg: 0.0416 (0.0406)  loss_objectness: 0.0089 (0.0165)  loss_rpn_box_reg: 0.0139 (0.0278)  time: 1.7778  data: 1.0134  max mem: 0
Epoch: [3] Total time: 0:18:14 (1.1993 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:11:02  model_time: 2.7629 (2.7629)  evaluator_time: 0.0218 (0.0218)  time: 2.8805  data: 0.0885  max mem: 0
Test:  [100/230]  eta: 0:08:42  model_time: 3.1536 (3.4650)  evaluator_time: 0.0017 (0.0021)  time: 3.8390  data: 0.4460  max mem: 0
Test:  [200/230]  eta: 0:02:00  model_time: 3.2074 (3.3706)  evaluator_time: 0.0016 (0.0019)  time: 4.0229  data: 0.6387  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 3.2077 (3.3486)  evaluator_time: 0.0016 (0.0019)  time: 4.0502  data: 0.8004  max mem: 0
Test: Total time: 0:15:23 (4.0157 s / it)
Averaged stats: model_time: 3.2077 (3.3486)  evaluator_time: 0.0016 (0.0019)
Accumulating evaluation results...
DONE (t=0.22s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.603
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.970
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.671
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.603
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.667
Epoch: [4]  [  0/913]  eta: 0:25:43  lr: 0.000500  loss: 0.1720 (0.1720)  loss_classifier: 0.0289 (0.0289)  loss_box_reg: 0.0370 (0.0370)  loss_objectness: 0.0184 (0.0184)  loss_rpn_box_reg: 0.0877 (0.0877)  time: 1.6910  data: 0.8121  max mem: 0
Epoch: [4]  [ 50/913]  eta: 0:20:15  lr: 0.000500  loss: 0.1371 (0.1390)  loss_classifier: 0.0318 (0.0327)  loss_box_reg: 0.0455 (0.0449)  loss_objectness: 0.0223 (0.0258)  loss_rpn_box_reg: 0.0220 (0.0355)  time: 1.4405  data: 0.7598  max mem: 0
Epoch: [4]  [100/913]  eta: 0:20:17  lr: 0.000500  loss: 0.1063 (0.1394)  loss_classifier: 0.0320 (0.0333)  loss_box_reg: 0.0409 (0.0470)  loss_objectness: 0.0108 (0.0233)  loss_rpn_box_reg: 0.0183 (0.0358)  time: 1.3255  data: 0.6351  max mem: 0
Epoch: [4]  [150/913]  eta: 0:19:03  lr: 0.000500  loss: 0.1045 (0.1332)  loss_classifier: 0.0280 (0.0324)  loss_box_reg: 0.0456 (0.0462)  loss_objectness: 0.0101 (0.0220)  loss_rpn_box_reg: 0.0159 (0.0326)  time: 1.6529  data: 0.9644  max mem: 0
Epoch: [4]  [200/913]  eta: 0:17:36  lr: 0.000500  loss: 0.1172 (0.1330)  loss_classifier: 0.0299 (0.0326)  loss_box_reg: 0.0471 (0.0474)  loss_objectness: 0.0173 (0.0212)  loss_rpn_box_reg: 0.0210 (0.0319)  time: 1.4409  data: 0.6591  max mem: 0
Epoch: [4]  [250/913]  eta: 0:15:56  lr: 0.000500  loss: 0.1137 (0.1322)  loss_classifier: 0.0331 (0.0325)  loss_box_reg: 0.0479 (0.0471)  loss_objectness: 0.0077 (0.0214)  loss_rpn_box_reg: 0.0124 (0.0312)  time: 1.2165  data: 0.4616  max mem: 0
Epoch: [4]  [300/913]  eta: 0:14:45  lr: 0.000500  loss: 0.1150 (0.1309)  loss_classifier: 0.0312 (0.0319)  loss_box_reg: 0.0445 (0.0469)  loss_objectness: 0.0178 (0.0206)  loss_rpn_box_reg: 0.0226 (0.0316)  time: 1.5282  data: 0.7274  max mem: 0
Epoch: [4]  [350/913]  eta: 0:13:32  lr: 0.000500  loss: 0.0842 (0.1267)  loss_classifier: 0.0258 (0.0313)  loss_box_reg: 0.0394 (0.0462)  loss_objectness: 0.0086 (0.0195)  loss_rpn_box_reg: 0.0126 (0.0297)  time: 1.4001  data: 0.6295  max mem: 0
Epoch: [4]  [400/913]  eta: 0:12:26  lr: 0.000500  loss: 0.1028 (0.1267)  loss_classifier: 0.0283 (0.0316)  loss_box_reg: 0.0459 (0.0462)  loss_objectness: 0.0144 (0.0195)  loss_rpn_box_reg: 0.0201 (0.0295)  time: 1.3124  data: 0.5043  max mem: 0
Epoch: [4]  [450/913]  eta: 0:11:21  lr: 0.000500  loss: 0.1453 (0.1304)  loss_classifier: 0.0352 (0.0325)  loss_box_reg: 0.0505 (0.0474)  loss_objectness: 0.0176 (0.0206)  loss_rpn_box_reg: 0.0269 (0.0299)  time: 1.3175  data: 0.5795  max mem: 0
Epoch: [4]  [500/913]  eta: 0:10:03  lr: 0.000500  loss: 0.0954 (0.1301)  loss_classifier: 0.0254 (0.0324)  loss_box_reg: 0.0442 (0.0473)  loss_objectness: 0.0092 (0.0201)  loss_rpn_box_reg: 0.0124 (0.0303)  time: 1.6332  data: 0.8703  max mem: 0
Epoch: [4]  [550/913]  eta: 0:08:42  lr: 0.000500  loss: 0.1011 (0.1287)  loss_classifier: 0.0286 (0.0324)  loss_box_reg: 0.0428 (0.0473)  loss_objectness: 0.0097 (0.0197)  loss_rpn_box_reg: 0.0117 (0.0293)  time: 1.2376  data: 0.4728  max mem: 0
Epoch: [4]  [600/913]  eta: 0:07:24  lr: 0.000500  loss: 0.1073 (0.1281)  loss_classifier: 0.0264 (0.0323)  loss_box_reg: 0.0411 (0.0471)  loss_objectness: 0.0088 (0.0192)  loss_rpn_box_reg: 0.0164 (0.0294)  time: 1.2125  data: 0.4187  max mem: 0
Epoch: [4]  [650/913]  eta: 0:06:09  lr: 0.000500  loss: 0.0960 (0.1270)  loss_classifier: 0.0262 (0.0321)  loss_box_reg: 0.0429 (0.0470)  loss_objectness: 0.0037 (0.0187)  loss_rpn_box_reg: 0.0160 (0.0293)  time: 1.2937  data: 0.4672  max mem: 0
Epoch: [4]  [700/913]  eta: 0:04:55  lr: 0.000500  loss: 0.1123 (0.1261)  loss_classifier: 0.0284 (0.0320)  loss_box_reg: 0.0469 (0.0469)  loss_objectness: 0.0084 (0.0182)  loss_rpn_box_reg: 0.0194 (0.0289)  time: 1.1173  data: 0.3518  max mem: 0
Epoch: [4]  [750/913]  eta: 0:03:43  lr: 0.000500  loss: 0.0986 (0.1253)  loss_classifier: 0.0250 (0.0319)  loss_box_reg: 0.0386 (0.0467)  loss_objectness: 0.0060 (0.0178)  loss_rpn_box_reg: 0.0200 (0.0289)  time: 1.1387  data: 0.3752  max mem: 0
Epoch: [4]  [800/913]  eta: 0:02:33  lr: 0.000500  loss: 0.1199 (0.1261)  loss_classifier: 0.0313 (0.0319)  loss_box_reg: 0.0424 (0.0468)  loss_objectness: 0.0122 (0.0180)  loss_rpn_box_reg: 0.0177 (0.0294)  time: 1.1470  data: 0.4084  max mem: 0
Epoch: [4]  [850/913]  eta: 0:01:24  lr: 0.000500  loss: 0.1051 (0.1257)  loss_classifier: 0.0304 (0.0319)  loss_box_reg: 0.0455 (0.0467)  loss_objectness: 0.0088 (0.0179)  loss_rpn_box_reg: 0.0103 (0.0293)  time: 1.2108  data: 0.3944  max mem: 0
Epoch: [4]  [900/913]  eta: 0:00:17  lr: 0.000500  loss: 0.1069 (0.1255)  loss_classifier: 0.0279 (0.0319)  loss_box_reg: 0.0496 (0.0469)  loss_objectness: 0.0120 (0.0177)  loss_rpn_box_reg: 0.0165 (0.0290)  time: 1.1072  data: 0.3306  max mem: 0
Epoch: [4]  [912/913]  eta: 0:00:01  lr: 0.000500  loss: 0.0940 (0.1251)  loss_classifier: 0.0236 (0.0318)  loss_box_reg: 0.0417 (0.0467)  loss_objectness: 0.0148 (0.0177)  loss_rpn_box_reg: 0.0180 (0.0289)  time: 1.1848  data: 0.3859  max mem: 0
Epoch: [4] Total time: 0:20:17 (1.3333 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:18:30  model_time: 3.6732 (3.6732)  evaluator_time: 0.0020 (0.0020)  time: 4.8301  data: 0.9171  max mem: 0
Test:  [100/230]  eta: 0:09:30  model_time: 3.4523 (3.7677)  evaluator_time: 0.0016 (0.0018)  time: 4.1954  data: 0.4386  max mem: 0
Test:  [200/230]  eta: 0:02:08  model_time: 3.5543 (3.6695)  evaluator_time: 0.0017 (0.0018)  time: 4.0644  data: 0.4815  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 3.7149 (3.6688)  evaluator_time: 0.0017 (0.0018)  time: 4.2694  data: 0.4201  max mem: 0
Test: Total time: 0:16:23 (4.2752 s / it)
Averaged stats: model_time: 3.7149 (3.6688)  evaluator_time: 0.0017 (0.0018)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.607
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.967
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.694
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.654
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.665
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.665
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.665
Epoch: [5]  [  0/913]  eta: 0:18:33  lr: 0.000500  loss: 0.0897 (0.0897)  loss_classifier: 0.0174 (0.0174)  loss_box_reg: 0.0380 (0.0380)  loss_objectness: 0.0110 (0.0110)  loss_rpn_box_reg: 0.0233 (0.0233)  time: 1.2195  data: 0.4366  max mem: 0
Epoch: [5]  [ 50/913]  eta: 0:14:58  lr: 0.000500  loss: 0.1117 (0.1097)  loss_classifier: 0.0329 (0.0309)  loss_box_reg: 0.0466 (0.0459)  loss_objectness: 0.0059 (0.0116)  loss_rpn_box_reg: 0.0110 (0.0214)  time: 1.0846  data: 0.3629  max mem: 0
Epoch: [5]  [100/913]  eta: 0:14:04  lr: 0.000500  loss: 0.1188 (0.1183)  loss_classifier: 0.0307 (0.0323)  loss_box_reg: 0.0455 (0.0481)  loss_objectness: 0.0089 (0.0126)  loss_rpn_box_reg: 0.0176 (0.0253)  time: 1.1167  data: 0.3934  max mem: 0
Epoch: [5]  [150/913]  eta: 0:13:22  lr: 0.000500  loss: 0.0897 (0.1149)  loss_classifier: 0.0210 (0.0304)  loss_box_reg: 0.0343 (0.0457)  loss_objectness: 0.0091 (0.0131)  loss_rpn_box_reg: 0.0122 (0.0257)  time: 1.0888  data: 0.3770  max mem: 0
Epoch: [5]  [200/913]  eta: 0:12:37  lr: 0.000500  loss: 0.0791 (0.1150)  loss_classifier: 0.0211 (0.0299)  loss_box_reg: 0.0329 (0.0444)  loss_objectness: 0.0050 (0.0132)  loss_rpn_box_reg: 0.0147 (0.0276)  time: 1.0762  data: 0.3258  max mem: 0
Epoch: [5]  [250/913]  eta: 0:11:47  lr: 0.000500  loss: 0.1029 (0.1125)  loss_classifier: 0.0262 (0.0291)  loss_box_reg: 0.0433 (0.0436)  loss_objectness: 0.0083 (0.0128)  loss_rpn_box_reg: 0.0127 (0.0270)  time: 0.9970  data: 0.2223  max mem: 0
Epoch: [5]  [300/913]  eta: 0:11:01  lr: 0.000500  loss: 0.1150 (0.1120)  loss_classifier: 0.0301 (0.0294)  loss_box_reg: 0.0430 (0.0438)  loss_objectness: 0.0070 (0.0126)  loss_rpn_box_reg: 0.0170 (0.0263)  time: 1.0911  data: 0.3401  max mem: 0
Epoch: [5]  [350/913]  eta: 0:10:17  lr: 0.000500  loss: 0.1027 (0.1122)  loss_classifier: 0.0282 (0.0295)  loss_box_reg: 0.0409 (0.0440)  loss_objectness: 0.0093 (0.0126)  loss_rpn_box_reg: 0.0161 (0.0261)  time: 1.2065  data: 0.4272  max mem: 0
Epoch: [5]  [400/913]  eta: 0:09:23  lr: 0.000500  loss: 0.0851 (0.1113)  loss_classifier: 0.0247 (0.0292)  loss_box_reg: 0.0383 (0.0438)  loss_objectness: 0.0060 (0.0127)  loss_rpn_box_reg: 0.0096 (0.0257)  time: 1.0800  data: 0.2736  max mem: 0
Epoch: [5]  [450/913]  eta: 0:08:32  lr: 0.000500  loss: 0.0846 (0.1108)  loss_classifier: 0.0214 (0.0289)  loss_box_reg: 0.0386 (0.0431)  loss_objectness: 0.0084 (0.0128)  loss_rpn_box_reg: 0.0168 (0.0260)  time: 1.0882  data: 0.3302  max mem: 0
Epoch: [5]  [500/913]  eta: 0:07:39  lr: 0.000500  loss: 0.0963 (0.1117)  loss_classifier: 0.0266 (0.0291)  loss_box_reg: 0.0432 (0.0433)  loss_objectness: 0.0099 (0.0130)  loss_rpn_box_reg: 0.0111 (0.0264)  time: 1.1415  data: 0.3632  max mem: 0
Epoch: [5]  [550/913]  eta: 0:06:43  lr: 0.000500  loss: 0.1014 (0.1115)  loss_classifier: 0.0276 (0.0290)  loss_box_reg: 0.0419 (0.0432)  loss_objectness: 0.0057 (0.0129)  loss_rpn_box_reg: 0.0157 (0.0264)  time: 1.0797  data: 0.2947  max mem: 0
Epoch: [5]  [600/913]  eta: 0:05:47  lr: 0.000500  loss: 0.1059 (0.1114)  loss_classifier: 0.0276 (0.0290)  loss_box_reg: 0.0420 (0.0432)  loss_objectness: 0.0093 (0.0127)  loss_rpn_box_reg: 0.0229 (0.0264)  time: 1.1670  data: 0.3831  max mem: 0
Epoch: [5]  [650/913]  eta: 0:04:51  lr: 0.000500  loss: 0.0944 (0.1116)  loss_classifier: 0.0256 (0.0290)  loss_box_reg: 0.0354 (0.0434)  loss_objectness: 0.0059 (0.0127)  loss_rpn_box_reg: 0.0225 (0.0266)  time: 1.1027  data: 0.3162  max mem: 0
Epoch: [5]  [700/913]  eta: 0:03:56  lr: 0.000500  loss: 0.1039 (0.1116)  loss_classifier: 0.0279 (0.0290)  loss_box_reg: 0.0390 (0.0434)  loss_objectness: 0.0093 (0.0131)  loss_rpn_box_reg: 0.0071 (0.0262)  time: 1.0656  data: 0.2685  max mem: 0
Epoch: [5]  [750/913]  eta: 0:03:00  lr: 0.000500  loss: 0.1036 (0.1121)  loss_classifier: 0.0293 (0.0290)  loss_box_reg: 0.0457 (0.0437)  loss_objectness: 0.0091 (0.0134)  loss_rpn_box_reg: 0.0135 (0.0261)  time: 1.0090  data: 0.2663  max mem: 0
Epoch: [5]  [800/913]  eta: 0:02:05  lr: 0.000500  loss: 0.1056 (0.1120)  loss_classifier: 0.0211 (0.0289)  loss_box_reg: 0.0349 (0.0435)  loss_objectness: 0.0078 (0.0133)  loss_rpn_box_reg: 0.0168 (0.0262)  time: 1.1441  data: 0.3882  max mem: 0
Epoch: [5]  [850/913]  eta: 0:01:10  lr: 0.000500  loss: 0.0953 (0.1119)  loss_classifier: 0.0261 (0.0288)  loss_box_reg: 0.0372 (0.0433)  loss_objectness: 0.0065 (0.0132)  loss_rpn_box_reg: 0.0160 (0.0266)  time: 1.1789  data: 0.3637  max mem: 0
Epoch: [5]  [900/913]  eta: 0:00:14  lr: 0.000500  loss: 0.1064 (0.1121)  loss_classifier: 0.0283 (0.0288)  loss_box_reg: 0.0461 (0.0433)  loss_objectness: 0.0070 (0.0130)  loss_rpn_box_reg: 0.0166 (0.0270)  time: 1.3987  data: 0.5339  max mem: 0
Epoch: [5]  [912/913]  eta: 0:00:01  lr: 0.000500  loss: 0.1041 (0.1121)  loss_classifier: 0.0239 (0.0288)  loss_box_reg: 0.0450 (0.0434)  loss_objectness: 0.0091 (0.0130)  loss_rpn_box_reg: 0.0166 (0.0270)  time: 1.3240  data: 0.4965  max mem: 0
Epoch: [5] Total time: 0:17:07 (1.1257 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:17:51  model_time: 3.8455 (3.8455)  evaluator_time: 0.0020 (0.0020)  time: 4.6581  data: 0.6715  max mem: 0
Test:  [100/230]  eta: 0:09:35  model_time: 3.4219 (3.6872)  evaluator_time: 0.0024 (0.0022)  time: 4.2413  data: 0.5149  max mem: 0
Test:  [200/230]  eta: 0:02:12  model_time: 3.6869 (3.6788)  evaluator_time: 0.0021 (0.0021)  time: 4.4422  data: 0.5754  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 3.7161 (3.6831)  evaluator_time: 0.0020 (0.0021)  time: 4.3297  data: 0.5020  max mem: 0
Test: Total time: 0:16:52 (4.4031 s / it)
Averaged stats: model_time: 3.7161 (3.6831)  evaluator_time: 0.0020 (0.0021)
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.620
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.976
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.687
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.620
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.674
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.687
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.687
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.687
Epoch: [6]  [  0/913]  eta: 0:14:11  lr: 0.000050  loss: 0.1280 (0.1280)  loss_classifier: 0.0316 (0.0316)  loss_box_reg: 0.0520 (0.0520)  loss_objectness: 0.0194 (0.0194)  loss_rpn_box_reg: 0.0250 (0.0250)  time: 0.9327  data: 0.2104  max mem: 0
Epoch: [6]  [ 50/913]  eta: 0:16:14  lr: 0.000050  loss: 0.1023 (0.1163)  loss_classifier: 0.0235 (0.0287)  loss_box_reg: 0.0395 (0.0421)  loss_objectness: 0.0068 (0.0133)  loss_rpn_box_reg: 0.0232 (0.0323)  time: 1.1307  data: 0.4261  max mem: 0
Epoch: [6]  [100/913]  eta: 0:14:57  lr: 0.000050  loss: 0.0760 (0.1070)  loss_classifier: 0.0218 (0.0272)  loss_box_reg: 0.0311 (0.0413)  loss_objectness: 0.0041 (0.0111)  loss_rpn_box_reg: 0.0136 (0.0275)  time: 1.0969  data: 0.4187  max mem: 0
Epoch: [6]  [150/913]  eta: 0:14:09  lr: 0.000050  loss: 0.0911 (0.1036)  loss_classifier: 0.0262 (0.0268)  loss_box_reg: 0.0344 (0.0406)  loss_objectness: 0.0029 (0.0102)  loss_rpn_box_reg: 0.0165 (0.0260)  time: 1.1536  data: 0.3838  max mem: 0
Epoch: [6]  [200/913]  eta: 0:13:38  lr: 0.000050  loss: 0.0996 (0.1033)  loss_classifier: 0.0268 (0.0268)  loss_box_reg: 0.0372 (0.0408)  loss_objectness: 0.0074 (0.0103)  loss_rpn_box_reg: 0.0172 (0.0255)  time: 1.3519  data: 0.4843  max mem: 0
Epoch: [6]  [250/913]  eta: 0:12:47  lr: 0.000050  loss: 0.0892 (0.1036)  loss_classifier: 0.0279 (0.0267)  loss_box_reg: 0.0393 (0.0409)  loss_objectness: 0.0066 (0.0104)  loss_rpn_box_reg: 0.0089 (0.0255)  time: 1.2280  data: 0.4071  max mem: 0
Epoch: [6]  [300/913]  eta: 0:11:58  lr: 0.000050  loss: 0.0748 (0.1003)  loss_classifier: 0.0237 (0.0262)  loss_box_reg: 0.0337 (0.0404)  loss_objectness: 0.0058 (0.0097)  loss_rpn_box_reg: 0.0077 (0.0240)  time: 1.0890  data: 0.3495  max mem: 0
Epoch: [6]  [350/913]  eta: 0:11:02  lr: 0.000050  loss: 0.0781 (0.1003)  loss_classifier: 0.0237 (0.0263)  loss_box_reg: 0.0408 (0.0403)  loss_objectness: 0.0082 (0.0101)  loss_rpn_box_reg: 0.0120 (0.0235)  time: 1.1770  data: 0.3994  max mem: 0
Epoch: [6]  [400/913]  eta: 0:10:06  lr: 0.000050  loss: 0.0902 (0.1002)  loss_classifier: 0.0213 (0.0263)  loss_box_reg: 0.0335 (0.0401)  loss_objectness: 0.0065 (0.0102)  loss_rpn_box_reg: 0.0183 (0.0236)  time: 1.2536  data: 0.4705  max mem: 0
Epoch: [6]  [450/913]  eta: 0:09:11  lr: 0.000050  loss: 0.0749 (0.0997)  loss_classifier: 0.0210 (0.0262)  loss_box_reg: 0.0333 (0.0397)  loss_objectness: 0.0040 (0.0100)  loss_rpn_box_reg: 0.0144 (0.0238)  time: 1.2359  data: 0.4261  max mem: 0
Epoch: [6]  [500/913]  eta: 0:08:10  lr: 0.000050  loss: 0.0896 (0.0993)  loss_classifier: 0.0222 (0.0261)  loss_box_reg: 0.0286 (0.0396)  loss_objectness: 0.0051 (0.0100)  loss_rpn_box_reg: 0.0106 (0.0237)  time: 1.1598  data: 0.3737  max mem: 0
Epoch: [6]  [550/913]  eta: 0:07:11  lr: 0.000050  loss: 0.0864 (0.0985)  loss_classifier: 0.0234 (0.0257)  loss_box_reg: 0.0373 (0.0394)  loss_objectness: 0.0048 (0.0099)  loss_rpn_box_reg: 0.0175 (0.0234)  time: 1.2341  data: 0.4260  max mem: 0
Epoch: [6]  [600/913]  eta: 0:06:12  lr: 0.000050  loss: 0.0867 (0.0988)  loss_classifier: 0.0235 (0.0257)  loss_box_reg: 0.0374 (0.0394)  loss_objectness: 0.0047 (0.0102)  loss_rpn_box_reg: 0.0142 (0.0235)  time: 1.2300  data: 0.4874  max mem: 0
Epoch: [6]  [650/913]  eta: 0:05:12  lr: 0.000050  loss: 0.0911 (0.0984)  loss_classifier: 0.0287 (0.0258)  loss_box_reg: 0.0357 (0.0392)  loss_objectness: 0.0074 (0.0102)  loss_rpn_box_reg: 0.0110 (0.0232)  time: 1.1909  data: 0.4260  max mem: 0
Epoch: [6]  [700/913]  eta: 0:04:12  lr: 0.000050  loss: 0.0915 (0.0975)  loss_classifier: 0.0245 (0.0258)  loss_box_reg: 0.0377 (0.0392)  loss_objectness: 0.0065 (0.0099)  loss_rpn_box_reg: 0.0131 (0.0227)  time: 1.1595  data: 0.4046  max mem: 0
Epoch: [6]  [750/913]  eta: 0:03:13  lr: 0.000050  loss: 0.0847 (0.0975)  loss_classifier: 0.0252 (0.0258)  loss_box_reg: 0.0349 (0.0392)  loss_objectness: 0.0062 (0.0099)  loss_rpn_box_reg: 0.0099 (0.0225)  time: 1.1470  data: 0.3360  max mem: 0
Epoch: [6]  [800/913]  eta: 0:02:14  lr: 0.000050  loss: 0.0796 (0.0979)  loss_classifier: 0.0200 (0.0258)  loss_box_reg: 0.0333 (0.0393)  loss_objectness: 0.0037 (0.0099)  loss_rpn_box_reg: 0.0159 (0.0228)  time: 1.2314  data: 0.4416  max mem: 0
Epoch: [6]  [850/913]  eta: 0:01:14  lr: 0.000050  loss: 0.0898 (0.0985)  loss_classifier: 0.0245 (0.0259)  loss_box_reg: 0.0397 (0.0396)  loss_objectness: 0.0052 (0.0102)  loss_rpn_box_reg: 0.0126 (0.0228)  time: 1.2195  data: 0.4440  max mem: 0
Epoch: [6]  [900/913]  eta: 0:00:15  lr: 0.000050  loss: 0.0894 (0.0982)  loss_classifier: 0.0231 (0.0259)  loss_box_reg: 0.0324 (0.0394)  loss_objectness: 0.0063 (0.0101)  loss_rpn_box_reg: 0.0163 (0.0227)  time: 1.2378  data: 0.3840  max mem: 0
Epoch: [6]  [912/913]  eta: 0:00:01  lr: 0.000050  loss: 0.0821 (0.0980)  loss_classifier: 0.0245 (0.0259)  loss_box_reg: 0.0326 (0.0394)  loss_objectness: 0.0052 (0.0101)  loss_rpn_box_reg: 0.0097 (0.0226)  time: 1.2237  data: 0.3483  max mem: 0
Epoch: [6] Total time: 0:18:08 (1.1924 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:15:08  model_time: 3.1657 (3.1657)  evaluator_time: 0.0016 (0.0016)  time: 3.9504  data: 0.6258  max mem: 0
Test:  [100/230]  eta: 0:10:10  model_time: 3.5630 (4.0272)  evaluator_time: 0.0019 (0.0021)  time: 4.6296  data: 0.4807  max mem: 0
Test:  [200/230]  eta: 0:02:26  model_time: 3.6797 (4.0608)  evaluator_time: 0.0018 (0.0022)  time: 4.4807  data: 0.5380  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 4.2282 (4.0819)  evaluator_time: 0.0019 (0.0022)  time: 4.7784  data: 0.5244  max mem: 0
Test: Total time: 0:18:41 (4.8752 s / it)
Averaged stats: model_time: 4.2282 (4.0819)  evaluator_time: 0.0019 (0.0022)
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.655
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.975
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.788
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.655
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.698
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.709
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.709
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.709
Epoch: [7]  [  0/913]  eta: 0:14:08  lr: 0.000050  loss: 0.0957 (0.0957)  loss_classifier: 0.0313 (0.0313)  loss_box_reg: 0.0424 (0.0424)  loss_objectness: 0.0012 (0.0012)  loss_rpn_box_reg: 0.0209 (0.0209)  time: 0.9298  data: 0.2017  max mem: 0
Epoch: [7]  [ 50/913]  eta: 0:16:49  lr: 0.000050  loss: 0.0946 (0.0947)  loss_classifier: 0.0220 (0.0256)  loss_box_reg: 0.0381 (0.0394)  loss_objectness: 0.0100 (0.0097)  loss_rpn_box_reg: 0.0195 (0.0201)  time: 1.0957  data: 0.4159  max mem: 0
Epoch: [7]  [100/913]  eta: 0:15:10  lr: 0.000050  loss: 0.0848 (0.0954)  loss_classifier: 0.0257 (0.0260)  loss_box_reg: 0.0338 (0.0387)  loss_objectness: 0.0054 (0.0099)  loss_rpn_box_reg: 0.0133 (0.0207)  time: 1.0360  data: 0.3572  max mem: 0
Epoch: [7]  [150/913]  eta: 0:14:45  lr: 0.000050  loss: 0.0990 (0.0943)  loss_classifier: 0.0257 (0.0253)  loss_box_reg: 0.0481 (0.0389)  loss_objectness: 0.0070 (0.0106)  loss_rpn_box_reg: 0.0103 (0.0195)  time: 1.2319  data: 0.4569  max mem: 0
Epoch: [7]  [200/913]  eta: 0:13:52  lr: 0.000050  loss: 0.0838 (0.0956)  loss_classifier: 0.0259 (0.0252)  loss_box_reg: 0.0369 (0.0392)  loss_objectness: 0.0074 (0.0104)  loss_rpn_box_reg: 0.0124 (0.0207)  time: 1.2675  data: 0.4784  max mem: 0
Epoch: [7]  [250/913]  eta: 0:12:58  lr: 0.000050  loss: 0.0812 (0.0958)  loss_classifier: 0.0221 (0.0253)  loss_box_reg: 0.0311 (0.0392)  loss_objectness: 0.0062 (0.0103)  loss_rpn_box_reg: 0.0142 (0.0209)  time: 1.2838  data: 0.5039  max mem: 0
Epoch: [7]  [300/913]  eta: 0:12:01  lr: 0.000050  loss: 0.1061 (0.0967)  loss_classifier: 0.0238 (0.0256)  loss_box_reg: 0.0344 (0.0393)  loss_objectness: 0.0070 (0.0100)  loss_rpn_box_reg: 0.0177 (0.0218)  time: 1.1766  data: 0.3940  max mem: 0
Epoch: [7]  [350/913]  eta: 0:11:09  lr: 0.000050  loss: 0.0957 (0.0969)  loss_classifier: 0.0263 (0.0259)  loss_box_reg: 0.0385 (0.0399)  loss_objectness: 0.0043 (0.0100)  loss_rpn_box_reg: 0.0096 (0.0212)  time: 1.2350  data: 0.4333  max mem: 0
Epoch: [7]  [400/913]  eta: 0:10:10  lr: 0.000050  loss: 0.0879 (0.0960)  loss_classifier: 0.0250 (0.0257)  loss_box_reg: 0.0371 (0.0396)  loss_objectness: 0.0076 (0.0097)  loss_rpn_box_reg: 0.0130 (0.0210)  time: 1.2192  data: 0.4205  max mem: 0
Epoch: [7]  [450/913]  eta: 0:09:10  lr: 0.000050  loss: 0.0836 (0.0964)  loss_classifier: 0.0231 (0.0257)  loss_box_reg: 0.0358 (0.0395)  loss_objectness: 0.0062 (0.0096)  loss_rpn_box_reg: 0.0119 (0.0215)  time: 1.1544  data: 0.3453  max mem: 0
Epoch: [7]  [500/913]  eta: 0:08:08  lr: 0.000050  loss: 0.0848 (0.0964)  loss_classifier: 0.0230 (0.0259)  loss_box_reg: 0.0461 (0.0396)  loss_objectness: 0.0036 (0.0096)  loss_rpn_box_reg: 0.0107 (0.0213)  time: 1.1723  data: 0.3972  max mem: 0
Epoch: [7]  [550/913]  eta: 0:07:08  lr: 0.000050  loss: 0.0807 (0.0962)  loss_classifier: 0.0243 (0.0259)  loss_box_reg: 0.0353 (0.0395)  loss_objectness: 0.0037 (0.0096)  loss_rpn_box_reg: 0.0082 (0.0211)  time: 1.2311  data: 0.4460  max mem: 0
Epoch: [7]  [600/913]  eta: 0:06:09  lr: 0.000050  loss: 0.0876 (0.0961)  loss_classifier: 0.0249 (0.0259)  loss_box_reg: 0.0361 (0.0394)  loss_objectness: 0.0120 (0.0097)  loss_rpn_box_reg: 0.0192 (0.0211)  time: 1.1470  data: 0.3478  max mem: 0
Epoch: [7]  [650/913]  eta: 0:05:11  lr: 0.000050  loss: 0.0833 (0.0961)  loss_classifier: 0.0267 (0.0258)  loss_box_reg: 0.0364 (0.0392)  loss_objectness: 0.0043 (0.0097)  loss_rpn_box_reg: 0.0176 (0.0214)  time: 1.2494  data: 0.4275  max mem: 0
Epoch: [7]  [700/913]  eta: 0:04:13  lr: 0.000050  loss: 0.1115 (0.0963)  loss_classifier: 0.0237 (0.0258)  loss_box_reg: 0.0417 (0.0392)  loss_objectness: 0.0078 (0.0097)  loss_rpn_box_reg: 0.0179 (0.0217)  time: 1.2548  data: 0.4305  max mem: 0
Epoch: [7]  [750/913]  eta: 0:03:13  lr: 0.000050  loss: 0.0948 (0.0969)  loss_classifier: 0.0227 (0.0258)  loss_box_reg: 0.0347 (0.0393)  loss_objectness: 0.0076 (0.0098)  loss_rpn_box_reg: 0.0193 (0.0221)  time: 1.1735  data: 0.4148  max mem: 0
Epoch: [7]  [800/913]  eta: 0:02:14  lr: 0.000050  loss: 0.0891 (0.0970)  loss_classifier: 0.0234 (0.0257)  loss_box_reg: 0.0389 (0.0393)  loss_objectness: 0.0033 (0.0098)  loss_rpn_box_reg: 0.0163 (0.0222)  time: 1.1902  data: 0.3830  max mem: 0
Epoch: [7]  [850/913]  eta: 0:01:15  lr: 0.000050  loss: 0.0802 (0.0968)  loss_classifier: 0.0225 (0.0257)  loss_box_reg: 0.0356 (0.0392)  loss_objectness: 0.0039 (0.0098)  loss_rpn_box_reg: 0.0100 (0.0221)  time: 1.1724  data: 0.4290  max mem: 0
Epoch: [7]  [900/913]  eta: 0:00:15  lr: 0.000050  loss: 0.0981 (0.0967)  loss_classifier: 0.0259 (0.0257)  loss_box_reg: 0.0367 (0.0393)  loss_objectness: 0.0080 (0.0097)  loss_rpn_box_reg: 0.0130 (0.0220)  time: 1.1672  data: 0.3323  max mem: 0
Epoch: [7]  [912/913]  eta: 0:00:01  lr: 0.000050  loss: 0.0939 (0.0967)  loss_classifier: 0.0263 (0.0257)  loss_box_reg: 0.0364 (0.0392)  loss_objectness: 0.0143 (0.0097)  loss_rpn_box_reg: 0.0168 (0.0221)  time: 1.1897  data: 0.3312  max mem: 0
Epoch: [7] Total time: 0:18:06 (1.1900 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:16:26  model_time: 3.9440 (3.9440)  evaluator_time: 0.0017 (0.0017)  time: 4.2878  data: 0.3104  max mem: 0
Test:  [100/230]  eta: 0:10:57  model_time: 4.0239 (4.4162)  evaluator_time: 0.0020 (0.0023)  time: 4.6091  data: 0.5317  max mem: 0
Test:  [200/230]  eta: 0:02:28  model_time: 4.3099 (4.2613)  evaluator_time: 0.0022 (0.0022)  time: 5.0088  data: 0.7082  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 4.0338 (4.2266)  evaluator_time: 0.0021 (0.0023)  time: 4.8727  data: 0.6717  max mem: 0
Test: Total time: 0:18:50 (4.9156 s / it)
Averaged stats: model_time: 4.0338 (4.2266)  evaluator_time: 0.0021 (0.0023)
Accumulating evaluation results...
DONE (t=0.04s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.648
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.977
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.763
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.648
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.706
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.706
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.706
Epoch: [8]  [  0/913]  eta: 0:22:25  lr: 0.000050  loss: 0.1253 (0.1253)  loss_classifier: 0.0378 (0.0378)  loss_box_reg: 0.0511 (0.0511)  loss_objectness: 0.0087 (0.0087)  loss_rpn_box_reg: 0.0278 (0.0278)  time: 1.4734  data: 0.5352  max mem: 0
Epoch: [8]  [ 50/913]  eta: 0:15:58  lr: 0.000050  loss: 0.1001 (0.1038)  loss_classifier: 0.0279 (0.0271)  loss_box_reg: 0.0438 (0.0413)  loss_objectness: 0.0073 (0.0124)  loss_rpn_box_reg: 0.0116 (0.0230)  time: 1.0927  data: 0.3948  max mem: 0
Epoch: [8]  [100/913]  eta: 0:14:41  lr: 0.000050  loss: 0.0916 (0.0971)  loss_classifier: 0.0214 (0.0254)  loss_box_reg: 0.0313 (0.0396)  loss_objectness: 0.0066 (0.0097)  loss_rpn_box_reg: 0.0159 (0.0224)  time: 1.0232  data: 0.3131  max mem: 0
Epoch: [8]  [150/913]  eta: 0:14:04  lr: 0.000050  loss: 0.0779 (0.0971)  loss_classifier: 0.0233 (0.0256)  loss_box_reg: 0.0339 (0.0393)  loss_objectness: 0.0049 (0.0090)  loss_rpn_box_reg: 0.0187 (0.0232)  time: 1.2132  data: 0.4282  max mem: 0
Epoch: [8]  [200/913]  eta: 0:13:18  lr: 0.000050  loss: 0.0726 (0.0974)  loss_classifier: 0.0220 (0.0254)  loss_box_reg: 0.0288 (0.0387)  loss_objectness: 0.0057 (0.0095)  loss_rpn_box_reg: 0.0134 (0.0239)  time: 1.1883  data: 0.3528  max mem: 0
Epoch: [8]  [250/913]  eta: 0:12:41  lr: 0.000050  loss: 0.0754 (0.0970)  loss_classifier: 0.0245 (0.0259)  loss_box_reg: 0.0328 (0.0389)  loss_objectness: 0.0024 (0.0095)  loss_rpn_box_reg: 0.0096 (0.0227)  time: 1.1706  data: 0.3658  max mem: 0
Epoch: [8]  [300/913]  eta: 0:11:47  lr: 0.000050  loss: 0.0759 (0.0951)  loss_classifier: 0.0200 (0.0256)  loss_box_reg: 0.0344 (0.0386)  loss_objectness: 0.0100 (0.0093)  loss_rpn_box_reg: 0.0098 (0.0216)  time: 1.2346  data: 0.4467  max mem: 0
Epoch: [8]  [350/913]  eta: 0:11:09  lr: 0.000050  loss: 0.0815 (0.0947)  loss_classifier: 0.0225 (0.0255)  loss_box_reg: 0.0382 (0.0389)  loss_objectness: 0.0035 (0.0090)  loss_rpn_box_reg: 0.0144 (0.0213)  time: 1.1611  data: 0.4236  max mem: 0
Epoch: [8]  [400/913]  eta: 0:10:14  lr: 0.000050  loss: 0.0811 (0.0945)  loss_classifier: 0.0237 (0.0258)  loss_box_reg: 0.0390 (0.0394)  loss_objectness: 0.0048 (0.0088)  loss_rpn_box_reg: 0.0070 (0.0205)  time: 1.2099  data: 0.4243  max mem: 0
Epoch: [8]  [450/913]  eta: 0:09:13  lr: 0.000050  loss: 0.0875 (0.0944)  loss_classifier: 0.0215 (0.0257)  loss_box_reg: 0.0347 (0.0392)  loss_objectness: 0.0047 (0.0088)  loss_rpn_box_reg: 0.0114 (0.0207)  time: 1.1364  data: 0.3595  max mem: 0
Epoch: [8]  [500/913]  eta: 0:08:11  lr: 0.000050  loss: 0.0892 (0.0944)  loss_classifier: 0.0267 (0.0257)  loss_box_reg: 0.0431 (0.0391)  loss_objectness: 0.0076 (0.0088)  loss_rpn_box_reg: 0.0090 (0.0208)  time: 1.0200  data: 0.2986  max mem: 0
Epoch: [8]  [550/913]  eta: 0:07:11  lr: 0.000050  loss: 0.0930 (0.0953)  loss_classifier: 0.0265 (0.0260)  loss_box_reg: 0.0408 (0.0393)  loss_objectness: 0.0109 (0.0089)  loss_rpn_box_reg: 0.0129 (0.0211)  time: 1.1845  data: 0.3828  max mem: 0
Epoch: [8]  [600/913]  eta: 0:06:09  lr: 0.000050  loss: 0.0720 (0.0953)  loss_classifier: 0.0220 (0.0259)  loss_box_reg: 0.0283 (0.0392)  loss_objectness: 0.0056 (0.0089)  loss_rpn_box_reg: 0.0158 (0.0212)  time: 1.1383  data: 0.3732  max mem: 0
Epoch: [8]  [650/913]  eta: 0:05:10  lr: 0.000050  loss: 0.0842 (0.0956)  loss_classifier: 0.0242 (0.0259)  loss_box_reg: 0.0381 (0.0392)  loss_objectness: 0.0061 (0.0090)  loss_rpn_box_reg: 0.0105 (0.0215)  time: 1.0685  data: 0.3069  max mem: 0
Epoch: [8]  [700/913]  eta: 0:04:10  lr: 0.000050  loss: 0.0862 (0.0956)  loss_classifier: 0.0247 (0.0260)  loss_box_reg: 0.0357 (0.0390)  loss_objectness: 0.0045 (0.0090)  loss_rpn_box_reg: 0.0128 (0.0215)  time: 1.1501  data: 0.3519  max mem: 0
Epoch: [8]  [750/913]  eta: 0:03:10  lr: 0.000050  loss: 0.0866 (0.0953)  loss_classifier: 0.0236 (0.0259)  loss_box_reg: 0.0340 (0.0390)  loss_objectness: 0.0043 (0.0090)  loss_rpn_box_reg: 0.0101 (0.0214)  time: 1.0487  data: 0.2557  max mem: 0
Epoch: [8]  [800/913]  eta: 0:02:11  lr: 0.000050  loss: 0.0849 (0.0951)  loss_classifier: 0.0270 (0.0260)  loss_box_reg: 0.0417 (0.0390)  loss_objectness: 0.0048 (0.0091)  loss_rpn_box_reg: 0.0100 (0.0210)  time: 1.0755  data: 0.2866  max mem: 0
Epoch: [8]  [850/913]  eta: 0:01:13  lr: 0.000050  loss: 0.0998 (0.0962)  loss_classifier: 0.0258 (0.0260)  loss_box_reg: 0.0381 (0.0390)  loss_objectness: 0.0095 (0.0093)  loss_rpn_box_reg: 0.0211 (0.0219)  time: 1.0949  data: 0.3181  max mem: 0
Epoch: [8]  [900/913]  eta: 0:00:15  lr: 0.000050  loss: 0.0805 (0.0963)  loss_classifier: 0.0215 (0.0261)  loss_box_reg: 0.0301 (0.0391)  loss_objectness: 0.0065 (0.0094)  loss_rpn_box_reg: 0.0119 (0.0218)  time: 1.1388  data: 0.3842  max mem: 0
Epoch: [8]  [912/913]  eta: 0:00:01  lr: 0.000050  loss: 0.0711 (0.0962)  loss_classifier: 0.0219 (0.0260)  loss_box_reg: 0.0313 (0.0391)  loss_objectness: 0.0058 (0.0093)  loss_rpn_box_reg: 0.0119 (0.0217)  time: 1.1562  data: 0.4179  max mem: 0
Epoch: [8] Total time: 0:17:36 (1.1571 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:17:12  model_time: 3.7661 (3.7661)  evaluator_time: 0.0017 (0.0017)  time: 4.4910  data: 0.6093  max mem: 0
Test:  [100/230]  eta: 0:09:34  model_time: 4.0906 (3.8552)  evaluator_time: 0.0023 (0.0022)  time: 4.8966  data: 0.5825  max mem: 0
Test:  [200/230]  eta: 0:02:07  model_time: 2.9357 (3.6935)  evaluator_time: 0.0015 (0.0021)  time: 3.5412  data: 0.4219  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 3.6099 (3.6604)  evaluator_time: 0.0014 (0.0020)  time: 4.0121  data: 0.3594  max mem: 0
Test: Total time: 0:16:07 (4.2060 s / it)
Averaged stats: model_time: 3.6099 (3.6604)  evaluator_time: 0.0014 (0.0020)
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.650
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.976
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.785
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.650
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.692
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.707
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.707
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.707
Epoch: [9]  [  0/913]  eta: 0:14:20  lr: 0.000005  loss: 0.0504 (0.0504)  loss_classifier: 0.0191 (0.0191)  loss_box_reg: 0.0266 (0.0266)  loss_objectness: 0.0013 (0.0013)  loss_rpn_box_reg: 0.0035 (0.0035)  time: 0.9426  data: 0.2276  max mem: 0
Epoch: [9]  [ 50/913]  eta: 0:13:56  lr: 0.000005  loss: 0.0803 (0.0931)  loss_classifier: 0.0238 (0.0250)  loss_box_reg: 0.0331 (0.0358)  loss_objectness: 0.0036 (0.0085)  loss_rpn_box_reg: 0.0127 (0.0239)  time: 0.9107  data: 0.2712  max mem: 0
Epoch: [9]  [100/913]  eta: 0:13:36  lr: 0.000005  loss: 0.0887 (0.0943)  loss_classifier: 0.0234 (0.0255)  loss_box_reg: 0.0332 (0.0362)  loss_objectness: 0.0054 (0.0086)  loss_rpn_box_reg: 0.0164 (0.0239)  time: 1.0859  data: 0.3522  max mem: 0
Epoch: [9]  [150/913]  eta: 0:12:44  lr: 0.000005  loss: 0.0769 (0.0940)  loss_classifier: 0.0234 (0.0250)  loss_box_reg: 0.0372 (0.0362)  loss_objectness: 0.0046 (0.0093)  loss_rpn_box_reg: 0.0078 (0.0235)  time: 1.0034  data: 0.2974  max mem: 0
Epoch: [9]  [200/913]  eta: 0:12:13  lr: 0.000005  loss: 0.0844 (0.0958)  loss_classifier: 0.0222 (0.0251)  loss_box_reg: 0.0389 (0.0372)  loss_objectness: 0.0044 (0.0091)  loss_rpn_box_reg: 0.0156 (0.0245)  time: 1.1449  data: 0.3708  max mem: 0
Epoch: [9]  [250/913]  eta: 0:11:22  lr: 0.000005  loss: 0.0881 (0.0947)  loss_classifier: 0.0257 (0.0251)  loss_box_reg: 0.0393 (0.0371)  loss_objectness: 0.0076 (0.0093)  loss_rpn_box_reg: 0.0083 (0.0231)  time: 1.0494  data: 0.2934  max mem: 0
Epoch: [9]  [300/913]  eta: 0:10:34  lr: 0.000005  loss: 0.0772 (0.0944)  loss_classifier: 0.0232 (0.0254)  loss_box_reg: 0.0321 (0.0372)  loss_objectness: 0.0025 (0.0090)  loss_rpn_box_reg: 0.0109 (0.0227)  time: 1.0018  data: 0.2522  max mem: 0
Epoch: [9]  [350/913]  eta: 0:09:47  lr: 0.000005  loss: 0.0899 (0.0951)  loss_classifier: 0.0241 (0.0258)  loss_box_reg: 0.0395 (0.0380)  loss_objectness: 0.0030 (0.0090)  loss_rpn_box_reg: 0.0088 (0.0223)  time: 1.0836  data: 0.3448  max mem: 0
Epoch: [9]  [400/913]  eta: 0:09:00  lr: 0.000005  loss: 0.0794 (0.0949)  loss_classifier: 0.0198 (0.0259)  loss_box_reg: 0.0321 (0.0379)  loss_objectness: 0.0066 (0.0089)  loss_rpn_box_reg: 0.0124 (0.0221)  time: 1.1443  data: 0.4075  max mem: 0
Epoch: [9]  [450/913]  eta: 0:08:09  lr: 0.000005  loss: 0.1080 (0.0956)  loss_classifier: 0.0252 (0.0260)  loss_box_reg: 0.0349 (0.0382)  loss_objectness: 0.0054 (0.0091)  loss_rpn_box_reg: 0.0260 (0.0223)  time: 1.0590  data: 0.3130  max mem: 0
Epoch: [9]  [500/913]  eta: 0:07:19  lr: 0.000005  loss: 0.0916 (0.0958)  loss_classifier: 0.0245 (0.0260)  loss_box_reg: 0.0331 (0.0380)  loss_objectness: 0.0038 (0.0093)  loss_rpn_box_reg: 0.0143 (0.0225)  time: 1.1168  data: 0.3301  max mem: 0
Epoch: [9]  [550/913]  eta: 0:06:24  lr: 0.000005  loss: 0.0905 (0.0955)  loss_classifier: 0.0233 (0.0260)  loss_box_reg: 0.0301 (0.0382)  loss_objectness: 0.0042 (0.0092)  loss_rpn_box_reg: 0.0094 (0.0220)  time: 1.0546  data: 0.3241  max mem: 0
Epoch: [9]  [600/913]  eta: 0:05:32  lr: 0.000005  loss: 0.0802 (0.0951)  loss_classifier: 0.0236 (0.0261)  loss_box_reg: 0.0372 (0.0384)  loss_objectness: 0.0083 (0.0093)  loss_rpn_box_reg: 0.0106 (0.0214)  time: 1.0529  data: 0.2874  max mem: 0
Epoch: [9]  [650/913]  eta: 0:04:41  lr: 0.000005  loss: 0.1006 (0.0957)  loss_classifier: 0.0247 (0.0261)  loss_box_reg: 0.0350 (0.0383)  loss_objectness: 0.0101 (0.0095)  loss_rpn_box_reg: 0.0180 (0.0218)  time: 1.1890  data: 0.3717  max mem: 0
Epoch: [9]  [700/913]  eta: 0:03:47  lr: 0.000005  loss: 0.0791 (0.0950)  loss_classifier: 0.0233 (0.0259)  loss_box_reg: 0.0362 (0.0382)  loss_objectness: 0.0043 (0.0094)  loss_rpn_box_reg: 0.0125 (0.0215)  time: 1.0370  data: 0.2654  max mem: 0
Epoch: [9]  [750/913]  eta: 0:02:54  lr: 0.000005  loss: 0.0848 (0.0949)  loss_classifier: 0.0219 (0.0258)  loss_box_reg: 0.0339 (0.0382)  loss_objectness: 0.0068 (0.0093)  loss_rpn_box_reg: 0.0116 (0.0215)  time: 1.0856  data: 0.3017  max mem: 0
Epoch: [9]  [800/913]  eta: 0:02:00  lr: 0.000005  loss: 0.0732 (0.0945)  loss_classifier: 0.0194 (0.0258)  loss_box_reg: 0.0326 (0.0382)  loss_objectness: 0.0056 (0.0093)  loss_rpn_box_reg: 0.0110 (0.0212)  time: 1.1153  data: 0.3347  max mem: 0
Epoch: [9]  [850/913]  eta: 0:01:07  lr: 0.000005  loss: 0.0808 (0.0945)  loss_classifier: 0.0254 (0.0258)  loss_box_reg: 0.0358 (0.0382)  loss_objectness: 0.0027 (0.0093)  loss_rpn_box_reg: 0.0134 (0.0212)  time: 1.0561  data: 0.3049  max mem: 0
Epoch: [9]  [900/913]  eta: 0:00:13  lr: 0.000005  loss: 0.0708 (0.0945)  loss_classifier: 0.0230 (0.0258)  loss_box_reg: 0.0348 (0.0384)  loss_objectness: 0.0035 (0.0093)  loss_rpn_box_reg: 0.0137 (0.0210)  time: 1.1096  data: 0.3675  max mem: 0
Epoch: [9]  [912/913]  eta: 0:00:01  lr: 0.000005  loss: 0.0904 (0.0947)  loss_classifier: 0.0230 (0.0258)  loss_box_reg: 0.0338 (0.0385)  loss_objectness: 0.0084 (0.0093)  loss_rpn_box_reg: 0.0147 (0.0212)  time: 1.0549  data: 0.3244  max mem: 0
Epoch: [9] Total time: 0:16:14 (1.0678 s / it)
creating index...
index created!
Test:  [  0/230]  eta: 0:12:22  model_time: 3.0886 (3.0886)  evaluator_time: 0.0016 (0.0016)  time: 3.2266  data: 0.1263  max mem: 0
Test:  [100/230]  eta: 0:09:42  model_time: 4.6290 (3.9084)  evaluator_time: 0.0022 (0.0020)  time: 5.1620  data: 0.5336  max mem: 0
Test:  [200/230]  eta: 0:02:18  model_time: 4.0289 (3.9891)  evaluator_time: 0.0021 (0.0022)  time: 4.5364  data: 0.4809  max mem: 0
Test:  [229/230]  eta: 0:00:04  model_time: 3.8871 (3.9862)  evaluator_time: 0.0018 (0.0022)  time: 4.3864  data: 0.4508  max mem: 0
Test: Total time: 0:17:38 (4.6001 s / it)
Averaged stats: model_time: 3.8871 (3.9862)  evaluator_time: 0.0018 (0.0022)
Accumulating evaluation results...
DONE (t=0.06s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.652
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.978
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.777
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.652
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.704
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.704
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.704
Finished training model
