Epoch: [0]  [  0/457]  eta: 0:15:11  lr: 0.000016  loss: 1.4868 (1.4868)  loss_classifier: 0.7121 (0.7121)  loss_box_reg: 0.0234 (0.0234)  loss_objectness: 0.7319 (0.7319)  loss_rpn_box_reg: 0.0194 (0.0194)  time: 1.9934  data: 1.0168  max mem: 0
Epoch: [0]  [ 50/457]  eta: 0:12:39  lr: 0.000564  loss: 0.7398 (0.9664)  loss_classifier: 0.1559 (0.2448)  loss_box_reg: 0.0885 (0.0676)  loss_objectness: 0.4348 (0.5770)  loss_rpn_box_reg: 0.0616 (0.0771)  time: 2.4104  data: 1.6937  max mem: 0
Epoch: [0]  [100/457]  eta: 0:09:43  lr: 0.001111  loss: 0.4886 (0.7570)  loss_classifier: 0.1444 (0.2003)  loss_box_reg: 0.1145 (0.0876)  loss_objectness: 0.1557 (0.4031)  loss_rpn_box_reg: 0.0419 (0.0661)  time: 1.5022  data: 0.8590  max mem: 0
Epoch: [0]  [150/457]  eta: 0:08:21  lr: 0.001659  loss: 0.4058 (0.6631)  loss_classifier: 0.1157 (0.1843)  loss_box_reg: 0.0926 (0.1032)  loss_objectness: 0.1101 (0.3125)  loss_rpn_box_reg: 0.0439 (0.0631)  time: 1.4028  data: 0.7827  max mem: 0
Epoch: [0]  [200/457]  eta: 0:07:00  lr: 0.002207  loss: 0.3155 (0.5880)  loss_classifier: 0.0883 (0.1654)  loss_box_reg: 0.0799 (0.1016)  loss_objectness: 0.0637 (0.2561)  loss_rpn_box_reg: 0.0598 (0.0648)  time: 1.3472  data: 0.7206  max mem: 0
Epoch: [0]  [250/457]  eta: 0:05:33  lr: 0.002754  loss: 0.2314 (0.5242)  loss_classifier: 0.0648 (0.1453)  loss_box_reg: 0.0624 (0.0927)  loss_objectness: 0.0607 (0.2191)  loss_rpn_box_reg: 0.0470 (0.0671)  time: 1.5005  data: 0.8213  max mem: 0
Epoch: [0]  [300/457]  eta: 0:04:21  lr: 0.003302  loss: 0.2232 (0.4783)  loss_classifier: 0.0610 (0.1313)  loss_box_reg: 0.0668 (0.0873)  loss_objectness: 0.0519 (0.1931)  loss_rpn_box_reg: 0.0531 (0.0666)  time: 2.6434  data: 1.3938  max mem: 0
Epoch: [0]  [350/457]  eta: 0:02:58  lr: 0.003850  loss: 0.1811 (0.4415)  loss_classifier: 0.0524 (0.1206)  loss_box_reg: 0.0512 (0.0837)  loss_objectness: 0.0366 (0.1729)  loss_rpn_box_reg: 0.0428 (0.0643)  time: 2.0542  data: 1.1562  max mem: 0
Epoch: [0]  [400/457]  eta: 0:01:34  lr: 0.004398  loss: 0.2392 (0.4175)  loss_classifier: 0.0597 (0.1130)  loss_box_reg: 0.0649 (0.0813)  loss_objectness: 0.0509 (0.1595)  loss_rpn_box_reg: 0.0506 (0.0637)  time: 2.0442  data: 1.2628  max mem: 0
Epoch: [0]  [450/457]  eta: 0:00:11  lr: 0.004945  loss: 0.2138 (0.4002)  loss_classifier: 0.0481 (0.1064)  loss_box_reg: 0.0499 (0.0785)  loss_objectness: 0.0578 (0.1500)  loss_rpn_box_reg: 0.0470 (0.0653)  time: 1.7060  data: 1.0089  max mem: 0
Epoch: [0]  [456/457]  eta: 0:00:01  lr: 0.005000  loss: 0.2143 (0.3982)  loss_classifier: 0.0485 (0.1056)  loss_box_reg: 0.0503 (0.0782)  loss_objectness: 0.0585 (0.1489)  loss_rpn_box_reg: 0.0529 (0.0654)  time: 1.6549  data: 0.9742  max mem: 0
Epoch: [0] Total time: 0:12:46 (1.6775 s / it)
creating index...
index created!
Test:  [  0/115]  eta: 0:10:59  model_time: 0.1463 (0.1463)  evaluator_time: 0.0046 (0.0046)  time: 5.7366  data: 1.2617  max mem: 0
Test:  [100/115]  eta: 0:00:20  model_time: 0.1339 (0.1415)  evaluator_time: 0.0036 (0.0047)  time: 1.3833  data: 1.1792  max mem: 0
Test:  [114/115]  eta: 0:00:01  model_time: 0.1472 (0.1415)  evaluator_time: 0.0034 (0.0046)  time: 1.1933  data: 0.9960  max mem: 0
Test: Total time: 0:02:36 (1.3608 s / it)
Averaged stats: model_time: 0.1472 (0.1415)  evaluator_time: 0.0034 (0.0046)
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.274
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.726
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.124
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.452
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.452
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.452
Epoch: [1]  [  0/457]  eta: 0:11:09  lr: 0.005000  loss: 0.1659 (0.1659)  loss_classifier: 0.0434 (0.0434)  loss_box_reg: 0.0534 (0.0534)  loss_objectness: 0.0386 (0.0386)  loss_rpn_box_reg: 0.0305 (0.0305)  time: 1.4655  data: 0.8596  max mem: 0
Epoch: [1]  [ 50/457]  eta: 0:10:22  lr: 0.005000  loss: 0.1867 (0.1922)  loss_classifier: 0.0458 (0.0484)  loss_box_reg: 0.0544 (0.0606)  loss_objectness: 0.0429 (0.0434)  loss_rpn_box_reg: 0.0314 (0.0398)  time: 1.5952  data: 0.9295  max mem: 0
Epoch: [1]  [100/457]  eta: 0:09:12  lr: 0.005000  loss: 0.2042 (0.2023)  loss_classifier: 0.0462 (0.0477)  loss_box_reg: 0.0519 (0.0582)  loss_objectness: 0.0468 (0.0462)  loss_rpn_box_reg: 0.0451 (0.0503)  time: 1.8121  data: 1.0753  max mem: 0
Epoch: [1]  [150/457]  eta: 0:07:42  lr: 0.005000  loss: 0.2019 (0.1981)  loss_classifier: 0.0467 (0.0472)  loss_box_reg: 0.0599 (0.0582)  loss_objectness: 0.0290 (0.0431)  loss_rpn_box_reg: 0.0469 (0.0496)  time: 1.4785  data: 0.7842  max mem: 0
Epoch: [1]  [200/457]  eta: 0:06:34  lr: 0.005000  loss: 0.1834 (0.1985)  loss_classifier: 0.0429 (0.0470)  loss_box_reg: 0.0542 (0.0577)  loss_objectness: 0.0364 (0.0434)  loss_rpn_box_reg: 0.0488 (0.0504)  time: 1.5231  data: 0.8570  max mem: 0
Epoch: [1]  [250/457]  eta: 0:05:33  lr: 0.005000  loss: 0.1676 (0.1967)  loss_classifier: 0.0404 (0.0464)  loss_box_reg: 0.0483 (0.0568)  loss_objectness: 0.0361 (0.0433)  loss_rpn_box_reg: 0.0355 (0.0501)  time: 1.5433  data: 0.8678  max mem: 0
Epoch: [1]  [300/457]  eta: 0:04:11  lr: 0.005000  loss: 0.1619 (0.1931)  loss_classifier: 0.0379 (0.0453)  loss_box_reg: 0.0450 (0.0560)  loss_objectness: 0.0355 (0.0425)  loss_rpn_box_reg: 0.0397 (0.0493)  time: 1.5238  data: 0.8605  max mem: 0
Epoch: [1]  [350/457]  eta: 0:02:50  lr: 0.005000  loss: 0.1814 (0.1913)  loss_classifier: 0.0313 (0.0437)  loss_box_reg: 0.0386 (0.0542)  loss_objectness: 0.0446 (0.0426)  loss_rpn_box_reg: 0.0622 (0.0507)  time: 1.6167  data: 0.9461  max mem: 0
Epoch: [1]  [400/457]  eta: 0:01:30  lr: 0.005000  loss: 0.1484 (0.1870)  loss_classifier: 0.0356 (0.0426)  loss_box_reg: 0.0433 (0.0530)  loss_objectness: 0.0273 (0.0419)  loss_rpn_box_reg: 0.0241 (0.0494)  time: 1.5322  data: 0.8272  max mem: 0
Epoch: [1]  [450/457]  eta: 0:00:11  lr: 0.005000  loss: 0.1692 (0.1852)  loss_classifier: 0.0362 (0.0418)  loss_box_reg: 0.0469 (0.0525)  loss_objectness: 0.0320 (0.0409)  loss_rpn_box_reg: 0.0492 (0.0499)  time: 1.5516  data: 0.8735  max mem: 0
Epoch: [1]  [456/457]  eta: 0:00:01  lr: 0.005000  loss: 0.1471 (0.1844)  loss_classifier: 0.0333 (0.0417)  loss_box_reg: 0.0454 (0.0523)  loss_objectness: 0.0291 (0.0407)  loss_rpn_box_reg: 0.0349 (0.0497)  time: 1.5786  data: 0.8836  max mem: 0
Epoch: [1] Total time: 0:11:59 (1.5741 s / it)
creating index...
index created!
Test:  [  0/115]  eta: 0:01:15  model_time: 0.1386 (0.1386)  evaluator_time: 0.0033 (0.0033)  time: 0.6608  data: 0.4781  max mem: 0
Test:  [100/115]  eta: 0:00:19  model_time: 0.1476 (0.1792)  evaluator_time: 0.0030 (0.0035)  time: 1.2092  data: 1.0086  max mem: 0
Test:  [114/115]  eta: 0:00:01  model_time: 0.1491 (0.1755)  evaluator_time: 0.0030 (0.0035)  time: 1.2531  data: 1.0443  max mem: 0
Test: Total time: 0:02:27 (1.2803 s / it)
Averaged stats: model_time: 0.1491 (0.1755)  evaluator_time: 0.0030 (0.0035)
Accumulating evaluation results...
DONE (t=0.04s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.493
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.913
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.485
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.493
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.546
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.581
Epoch: [2]  [  0/457]  eta: 0:10:48  lr: 0.005000  loss: 0.0953 (0.0953)  loss_classifier: 0.0217 (0.0217)  loss_box_reg: 0.0336 (0.0336)  loss_objectness: 0.0253 (0.0253)  loss_rpn_box_reg: 0.0147 (0.0147)  time: 1.4180  data: 0.7643  max mem: 0
Epoch: [2]  [ 50/457]  eta: 0:11:25  lr: 0.005000  loss: 0.1498 (0.1485)  loss_classifier: 0.0352 (0.0331)  loss_box_reg: 0.0495 (0.0469)  loss_objectness: 0.0209 (0.0248)  loss_rpn_box_reg: 0.0327 (0.0437)  time: 1.3233  data: 0.6890  max mem: 0
Epoch: [2]  [100/457]  eta: 0:11:02  lr: 0.005000  loss: 0.1227 (0.1422)  loss_classifier: 0.0300 (0.0326)  loss_box_reg: 0.0411 (0.0462)  loss_objectness: 0.0212 (0.0245)  loss_rpn_box_reg: 0.0211 (0.0388)  time: 2.1017  data: 1.0298  max mem: 0
Epoch: [2]  [150/457]  eta: 0:08:57  lr: 0.005000  loss: 0.1458 (0.1474)  loss_classifier: 0.0287 (0.0325)  loss_box_reg: 0.0426 (0.0462)  loss_objectness: 0.0256 (0.0261)  loss_rpn_box_reg: 0.0414 (0.0426)  time: 1.7141  data: 0.9632  max mem: 0
Epoch: [2]  [200/457]  eta: 0:07:07  lr: 0.005000  loss: 0.1403 (0.1462)  loss_classifier: 0.0289 (0.0322)  loss_box_reg: 0.0458 (0.0467)  loss_objectness: 0.0245 (0.0257)  loss_rpn_box_reg: 0.0372 (0.0416)  time: 1.4557  data: 0.7610  max mem: 0
Epoch: [2]  [250/457]  eta: 0:05:44  lr: 0.005000  loss: 0.1424 (0.1465)  loss_classifier: 0.0364 (0.0326)  loss_box_reg: 0.0518 (0.0474)  loss_objectness: 0.0170 (0.0254)  loss_rpn_box_reg: 0.0370 (0.0410)  time: 1.4504  data: 0.7775  max mem: 0
Epoch: [2]  [300/457]  eta: 0:04:20  lr: 0.005000  loss: 0.1546 (0.1487)  loss_classifier: 0.0301 (0.0328)  loss_box_reg: 0.0492 (0.0477)  loss_objectness: 0.0264 (0.0255)  loss_rpn_box_reg: 0.0392 (0.0426)  time: 1.3832  data: 0.7408  max mem: 0
Epoch: [2]  [350/457]  eta: 0:02:59  lr: 0.005000  loss: 0.1220 (0.1482)  loss_classifier: 0.0299 (0.0330)  loss_box_reg: 0.0418 (0.0477)  loss_objectness: 0.0182 (0.0254)  loss_rpn_box_reg: 0.0253 (0.0420)  time: 1.5084  data: 0.8535  max mem: 0
Epoch: [2]  [400/457]  eta: 0:01:35  lr: 0.005000  loss: 0.1532 (0.1493)  loss_classifier: 0.0347 (0.0333)  loss_box_reg: 0.0542 (0.0482)  loss_objectness: 0.0288 (0.0258)  loss_rpn_box_reg: 0.0372 (0.0421)  time: 1.9932  data: 1.1631  max mem: 0
Epoch: [2]  [450/457]  eta: 0:00:11  lr: 0.005000  loss: 0.1556 (0.1494)  loss_classifier: 0.0337 (0.0333)  loss_box_reg: 0.0464 (0.0480)  loss_objectness: 0.0264 (0.0259)  loss_rpn_box_reg: 0.0404 (0.0421)  time: 2.1769  data: 1.4159  max mem: 0
Epoch: [2]  [456/457]  eta: 0:00:01  lr: 0.005000  loss: 0.1556 (0.1493)  loss_classifier: 0.0341 (0.0333)  loss_box_reg: 0.0455 (0.0480)  loss_objectness: 0.0264 (0.0259)  loss_rpn_box_reg: 0.0379 (0.0421)  time: 2.3341  data: 1.5876  max mem: 0
Epoch: [2] Total time: 0:12:49 (1.6834 s / it)
creating index...
index created!
Test:  [  0/115]  eta: 0:01:56  model_time: 0.1480 (0.1480)  evaluator_time: 0.0029 (0.0029)  time: 1.0157  data: 0.8163  max mem: 0
Test:  [100/115]  eta: 0:00:19  model_time: 0.1493 (0.1689)  evaluator_time: 0.0036 (0.0035)  time: 1.3006  data: 1.0951  max mem: 0
Test:  [114/115]  eta: 0:00:01  model_time: 0.1496 (0.1678)  evaluator_time: 0.0035 (0.0035)  time: 1.6078  data: 1.3789  max mem: 0
Test: Total time: 0:02:32 (1.3278 s / it)
Averaged stats: model_time: 0.1496 (0.1678)  evaluator_time: 0.0035 (0.0035)
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.525
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.948
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.512
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.525
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.603
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.603
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.603
Epoch: [3]  [  0/457]  eta: 0:11:06  lr: 0.000500  loss: 0.2822 (0.2822)  loss_classifier: 0.0308 (0.0308)  loss_box_reg: 0.0393 (0.0393)  loss_objectness: 0.0326 (0.0326)  loss_rpn_box_reg: 0.1794 (0.1794)  time: 1.4590  data: 0.8747  max mem: 0
Epoch: [3]  [ 50/457]  eta: 0:10:27  lr: 0.000500  loss: 0.1150 (0.1267)  loss_classifier: 0.0295 (0.0302)  loss_box_reg: 0.0415 (0.0447)  loss_objectness: 0.0168 (0.0202)  loss_rpn_box_reg: 0.0194 (0.0316)  time: 1.7719  data: 0.9807  max mem: 0
Epoch: [3]  [100/457]  eta: 0:08:56  lr: 0.000500  loss: 0.1194 (0.1228)  loss_classifier: 0.0289 (0.0301)  loss_box_reg: 0.0432 (0.0441)  loss_objectness: 0.0201 (0.0202)  loss_rpn_box_reg: 0.0177 (0.0284)  time: 1.2789  data: 0.6541  max mem: 0
Epoch: [3]  [150/457]  eta: 0:07:34  lr: 0.000500  loss: 0.1165 (0.1226)  loss_classifier: 0.0301 (0.0307)  loss_box_reg: 0.0454 (0.0449)  loss_objectness: 0.0183 (0.0197)  loss_rpn_box_reg: 0.0216 (0.0274)  time: 1.4588  data: 0.8091  max mem: 0
Epoch: [3]  [200/457]  eta: 0:06:35  lr: 0.000500  loss: 0.1105 (0.1221)  loss_classifier: 0.0271 (0.0305)  loss_box_reg: 0.0465 (0.0447)  loss_objectness: 0.0137 (0.0191)  loss_rpn_box_reg: 0.0219 (0.0279)  time: 1.7653  data: 1.0082  max mem: 0
Epoch: [3]  [250/457]  eta: 0:05:19  lr: 0.000500  loss: 0.1177 (0.1241)  loss_classifier: 0.0301 (0.0305)  loss_box_reg: 0.0418 (0.0448)  loss_objectness: 0.0175 (0.0199)  loss_rpn_box_reg: 0.0261 (0.0288)  time: 1.4202  data: 0.7566  max mem: 0
Epoch: [3]  [300/457]  eta: 0:04:02  lr: 0.000500  loss: 0.1087 (0.1231)  loss_classifier: 0.0254 (0.0304)  loss_box_reg: 0.0391 (0.0444)  loss_objectness: 0.0148 (0.0193)  loss_rpn_box_reg: 0.0359 (0.0289)  time: 1.6685  data: 1.0037  max mem: 0
Epoch: [3]  [350/457]  eta: 0:02:45  lr: 0.000500  loss: 0.1070 (0.1220)  loss_classifier: 0.0273 (0.0303)  loss_box_reg: 0.0402 (0.0445)  loss_objectness: 0.0172 (0.0189)  loss_rpn_box_reg: 0.0192 (0.0283)  time: 1.5500  data: 0.8788  max mem: 0
Epoch: [3]  [400/457]  eta: 0:01:28  lr: 0.000500  loss: 0.1195 (0.1222)  loss_classifier: 0.0279 (0.0302)  loss_box_reg: 0.0437 (0.0446)  loss_objectness: 0.0156 (0.0191)  loss_rpn_box_reg: 0.0277 (0.0284)  time: 1.5289  data: 0.8238  max mem: 0
Epoch: [3]  [450/457]  eta: 0:00:10  lr: 0.000500  loss: 0.1180 (0.1220)  loss_classifier: 0.0302 (0.0302)  loss_box_reg: 0.0442 (0.0448)  loss_objectness: 0.0140 (0.0187)  loss_rpn_box_reg: 0.0256 (0.0282)  time: 1.6170  data: 0.9512  max mem: 0
Epoch: [3]  [456/457]  eta: 0:00:01  lr: 0.000500  loss: 0.1109 (0.1218)  loss_classifier: 0.0309 (0.0302)  loss_box_reg: 0.0445 (0.0448)  loss_objectness: 0.0146 (0.0187)  loss_rpn_box_reg: 0.0176 (0.0281)  time: 1.5082  data: 0.8758  max mem: 0
Epoch: [3] Total time: 0:11:45 (1.5435 s / it)
creating index...
index created!
Test:  [  0/115]  eta: 0:03:01  model_time: 0.1890 (0.1890)  evaluator_time: 0.0031 (0.0031)  time: 1.5767  data: 1.2712  max mem: 0
Test:  [100/115]  eta: 0:00:21  model_time: 0.1523 (0.1731)  evaluator_time: 0.0028 (0.0047)  time: 1.6891  data: 1.4484  max mem: 0
Test:  [114/115]  eta: 0:00:01  model_time: 0.1533 (0.1715)  evaluator_time: 0.0025 (0.0045)  time: 1.1063  data: 0.9056  max mem: 0
Test: Total time: 0:02:43 (1.4235 s / it)
Averaged stats: model_time: 0.1533 (0.1715)  evaluator_time: 0.0025 (0.0045)
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.608
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.970
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.711
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.659
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.673
